Belgium/Antwerp+Confirmed 295: 60560 -> 276  
Belgium/Antwerp+Deaths 295: 0 -> 0  
Belgium/Brussels+Confirmed 295: 71270 -> 220.33333333333334  
Belgium/Brussels+Deaths 295: 0 -> 0  
Belgium/East Flanders+Confirmed 295: 46386 -> 343  
Belgium/East Flanders+Deaths 295: 0 -> 0  
Belgium/Flemish Brabant+Confirmed 295: 40227 -> 156.33333333333334  
Belgium/Flemish Brabant+Deaths 295: 0 -> 0  
Belgium/Hainaut+Confirmed 295: 83081 -> 530.1666666666666  
Belgium/Hainaut+Deaths 295: 0 -> 0  
Belgium/Liege+Confirmed 295: 85034 -> 365.6666666666667  
Belgium/Liege+Deaths 295: 0 -> 0  
Belgium/Limburg+Confirmed 295: 21384 -> 105  
Belgium/Limburg+Deaths 295: 0 -> 0  
Belgium/Luxembourg+Confirmed 295: 14394 -> 80.5  
Belgium/Luxembourg+Deaths 295: 0 -> 0  
Belgium/Namur+Confirmed 295: 29488 -> 133.16666666666666  
Belgium/Namur+Deaths 295: 0 -> 0  
Belgium/Unknown+Confirmed 295: 8595 -> 43.666666666666664  
Belgium/Unknown+Deaths 295: 13891 -> 88.33333333333333  
Belgium/Walloon Brabant+Confirmed 295: 21252 -> 108.66666666666667  
Belgium/Walloon Brabant+Deaths 295: 0 -> 0  
Belgium/West Flanders+Confirmed 295: 38722 -> 228.5  
Belgium/West Flanders+Deaths 295: 0 -> 0  
Brazil/Acre+Confirmed 119: 2817 -> 175  
Brazil/Acre+Deaths 119: 76 -> 1.8333333333333333  
Brazil/Alagoas+Confirmed 119: 4437 -> 198.83333333333334  
Brazil/Alagoas+Deaths 119: 251 -> 8.333333333333334  
Brazil/Amapa+Confirmed 119: 4549 -> 257  
Brazil/Amapa+Deaths 119: 142 -> 3.3333333333333335  
Brazil/Amazonas+Confirmed 119: 23704 -> 849.6666666666666  
Brazil/Amazonas+Deaths 119: 1561 -> 30.5  
Brazil/Bahia+Confirmed 119: 11198 -> 300.5  
Brazil/Bahia+Deaths 119: 362 -> 8.5  
Brazil/Ceara+Confirmed 119: 30560 -> 760.3333333333334  
Brazil/Ceara+Deaths 119: 1900 -> 68  
Brazil/Distrito Federal+Confirmed 119: 5271 -> 163.33333333333334  
Brazil/Distrito Federal+Deaths 119: 78 -> 2.8333333333333335  
Brazil/Espirito Santo+Confirmed 119: 8495 -> 237.16666666666666  
Brazil/Espirito Santo+Deaths 119: 346 -> 11.833333333333334  
Brazil/Goias+Confirmed 119: 2049 -> 64.33333333333333  
Brazil/Goias+Deaths 119: 78 -> 2.8333333333333335  
Brazil/Maranhao+Confirmed 119: 16058 -> 855.5  
Brazil/Maranhao+Deaths 119: 663 -> 15.166666666666666  
Brazil/Mato Grosso+Confirmed 119: 1090 -> 45.5  
Brazil/Mato Grosso+Deaths 119: 32 -> 0.8333333333333334  
Brazil/Mato Grosso do Sul+Confirmed 119: 693 -> 27.5  
Brazil/Mato Grosso do Sul+Deaths 119: 17 -> 0  
Brazil/Minas Gerais+Confirmed 119: 5286 -> 175.33333333333334  
Brazil/Minas Gerais+Deaths 119: 177 -> 6.666666666666667  
Brazil/Para+Confirmed 119: 18929 -> 866  
Brazil/Para+Deaths 119: 1778 -> 62  
Brazil/Paraiba+Confirmed 119: 5838 -> 278.3333333333333  
Brazil/Paraiba+Deaths 119: 230 -> 4.666666666666667  
Brazil/Parana+Confirmed 119: 2656 -> 81.83333333333333  
Brazil/Parana+Deaths 119: 140 -> 2.1666666666666665  
Brazil/Pernambuco+Confirmed 119: 22560 -> 704.3333333333334  
Brazil/Pernambuco+Deaths 119: 1834 -> 51.666666666666664  
Brazil/Piaui+Confirmed 119: 2852 -> 89.66666666666667  
Brazil/Piaui+Deaths 119: 91 -> 2.6666666666666665  
Brazil/Rio Grande do Norte+Confirmed 119: 4060 -> 89.83333333333333  
Brazil/Rio Grande do Norte+Deaths 119: 178 -> 1  
Brazil/Rio Grande do Sul+Confirmed 119: 4973 -> 227.16666666666666  
Brazil/Rio Grande do Sul+Deaths 119: 161 -> 2.5  
Brazil/Rio de Janeiro+Confirmed 119: 30372 -> 693.5  
Brazil/Rio de Janeiro+Deaths 119: 3237 -> 111.33333333333333  
Brazil/Rondonia+Confirmed 119: 2499 -> 101.66666666666667  
Brazil/Rondonia+Deaths 119: 90 -> 4.166666666666667  
Brazil/Roraima+Confirmed 119: 2067 -> 62  
Brazil/Roraima+Deaths 119: 64 -> 2.8333333333333335  
Brazil/Santa Catarina+Confirmed 119: 5499 -> 184.66666666666666  
Brazil/Santa Catarina+Deaths 119: 94 -> 1.5  
Brazil/Sao Paulo+Confirmed 119: 69859 -> 1783.1666666666667  
Brazil/Sao Paulo+Deaths 119: 5363 -> 113.66666666666667  
Brazil/Sergipe+Confirmed 119: 4277 -> 142.33333333333334  
Brazil/Sergipe+Deaths 119: 69 -> 2.8333333333333335  
Brazil/Tocantins+Confirmed 119: 1976 -> 75.66666666666667  
Brazil/Tocantins+Deaths 119: 47 -> 0.6666666666666666  
Chile/Antofagasta+Confirmed 119: 1731 -> 27.666666666666668  
Chile/Antofagasta+Deaths 119: 17 -> 0.6666666666666666  
Chile/Araucania+Confirmed 119: 1680 -> 15.666666666666666  
Chile/Araucania+Deaths 119: 44 -> 0.16666666666666666  
Chile/Arica y Parinacota+Confirmed 119: 424 -> 9.666666666666666  
Chile/Arica y Parinacota+Deaths 119: 7 -> 0  
Chile/Atacama+Confirmed 119: 163 -> 3.1666666666666665  
Chile/Atacama+Deaths 119: 0 -> 0  
Chile/Aysen+Confirmed 119: 8 -> 0  
Chile/Aysen+Deaths 119: 0 -> 0  
Chile/Biobio+Confirmed 119: 1224 -> 21.666666666666668  
Chile/Biobio+Deaths 119: 9 -> 0.16666666666666666  
Chile/Coquimbo+Confirmed 119: 263 -> 5.166666666666667  
Chile/Coquimbo+Deaths 119: 2 -> 0  
Chile/Los Lagos+Confirmed 119: 666 -> 10.166666666666666  
Chile/Los Lagos+Deaths 119: 12 -> 0.16666666666666666  
Chile/Los Rios+Confirmed 119: 247 -> 4.5  
Chile/Los Rios+Deaths 119: 6 -> 0  
Chile/Magallanes+Confirmed 119: 977 -> 3.3333333333333335  
Chile/Magallanes+Deaths 119: 18 -> 0  
Chile/Maule+Confirmed 119: 680 -> 23.833333333333332  
Chile/Maule+Deaths 119: 14 -> 0.16666666666666666  
Chile/Metropolitana+Confirmed 119: 41179 -> 1703.3333333333333  
Chile/Metropolitana+Deaths 119: 348 -> 17.833333333333332  
Chile/Nuble+Confirmed 119: 1011 -> 11  
Chile/Nuble+Deaths 119: 21 -> 0  
Chile/OHiggins+Confirmed 119: 455 -> 10.5  
Chile/OHiggins+Deaths 119: 7 -> 0.6666666666666666  
Chile/Tarapaca+Confirmed 119: 1139 -> 55.333333333333336  
Chile/Tarapaca+Deaths 119: 4 -> 0.16666666666666666  
Chile/Unknown+Confirmed 119: 0 -> 0  
Chile/Unknown+Deaths 119: 0 -> 0  
Chile/Valparaiso+Confirmed 119: 1770 -> 57.666666666666664  
Chile/Valparaiso+Deaths 119: 35 -> 1.5  
France+Confirmed 484: -349116 -> 11895.166666666666  
France+Deaths 484: 132 -> 135.33333333333334  
Germany/Baden-Wurttemberg+Confirmed 113: 33804 -> 26.333333333333332  
Germany/Baden-Wurttemberg+Deaths 113: 1629 -> 4  
Germany/Bayern+Confirmed 113: 45352 -> 70.83333333333333  
Germany/Bayern+Deaths 113: 2250 -> 7.833333333333333  
Germany/Berlin+Confirmed 113: 6393 -> 10.166666666666666  
Germany/Berlin+Deaths 113: 177 -> 0.8333333333333334  
Germany/Brandenburg+Confirmed 113: 3173 -> 5.166666666666667  
Germany/Brandenburg+Deaths 113: 162 -> 0.6666666666666666  
Germany/Bremen+Confirmed 113: 1132 -> 7  
Germany/Bremen+Deaths 113: 37 -> 0  
Germany/Hamburg+Confirmed 113: 4976 -> 8.833333333333334  
Germany/Hamburg+Deaths 113: 228 -> 0.6666666666666666  
Germany/Hessen+Confirmed 113: 9169 -> 24.666666666666668  
Germany/Hessen+Deaths 113: 423 -> 2  
Germany/Mecklenburg-Vorpommern+Confirmed 113: 740 -> 1.8333333333333333  
Germany/Mecklenburg-Vorpommern+Deaths 113: 20 -> 0  
Germany/Niedersachsen+Confirmed 113: 11075 -> 14  
Germany/Niedersachsen+Deaths 113: 537 -> 1.8333333333333333  
Germany/Nordrhein-Westfalen+Confirmed 113: 35741 -> 90.83333333333333  
Germany/Nordrhein-Westfalen+Deaths 113: 1483 -> 3.6666666666666665  
Germany/Rheinland-Pfalz+Confirmed 113: 6406 -> 13.333333333333334  
Germany/Rheinland-Pfalz+Deaths 113: 212 -> 0.8333333333333334  
Germany/Saarland+Confirmed 113: 2705 -> 0.6666666666666666  
Germany/Saarland+Deaths 113: 149 -> 1  
Germany/Sachsen+Confirmed 113: 5046 -> 12.666666666666666  
Germany/Sachsen+Deaths 113: 195 -> 0.3333333333333333  
Germany/Sachsen-Anhalt+Confirmed 113: 1668 -> 1.6666666666666667  
Germany/Sachsen-Anhalt+Deaths 113: 52 -> 0.3333333333333333  
Germany/Schleswig-Holstein+Confirmed 113: 2988 -> 2  
Germany/Schleswig-Holstein+Deaths 113: 125 -> 0.16666666666666666  
Germany/Thuringen+Confirmed 113: 2663 -> 10.333333333333334  
Germany/Thuringen+Deaths 113: 133 -> 0.8333333333333334  
Germany/Unknown+Confirmed 113: 1447 -> 14.833333333333334  
Germany/Unknown+Deaths 113: 72 -> -12  
India/Andaman and Nicobar Islands+Confirmed 140: 33 -> 0.8333333333333334  
India/Andaman and Nicobar Islands+Deaths 140: 0 -> 0  
India/Andhra Pradesh+Confirmed 140: 5070 -> 101.66666666666667  
India/Andhra Pradesh+Deaths 140: 77 -> 0.5  
India/Arunachal Pradesh+Confirmed 140: 57 -> 1.6666666666666667  
India/Arunachal Pradesh+Deaths 140: 0 -> 0  
India/Assam+Confirmed 140: 2937 -> 93.5  
India/Assam+Deaths 140: 4 -> 0.6666666666666666  
India/Bihar+Confirmed 140: 5459 -> 107.33333333333333  
India/Bihar+Deaths 140: 32 -> 0.6666666666666666  
India/Chandigarh+Confirmed 140: 323 -> 1.8333333333333333  
India/Chandigarh+Deaths 140: 5 -> 0  
India/Chhattisgarh+Confirmed 140: 1240 -> 31.5  
India/Chhattisgarh+Deaths 140: 6 -> 0  
India/Dadra and Nagar Haveli and Daman and Diu+Confirmed 140: 0 -> 5  
India/Dadra and Nagar Haveli and Daman and Diu+Deaths 140: 0 -> 0  
India/Delhi+Confirmed 140: 31309 -> 919.1666666666666  
India/Delhi+Deaths 140: 905 -> 51.5  
India/Goa+Confirmed 140: 359 -> 17.333333333333332  
India/Goa+Deaths 140: 0 -> 0  
India/Gujarat+Confirmed 140: 21014 -> 252.16666666666666  
India/Gujarat+Deaths 140: 1313 -> 17  
India/Haryana+Confirmed 140: 5209 -> 187.5  
India/Haryana+Deaths 140: 45 -> 4.166666666666667  
India/Himachal Pradesh+Confirmed 140: 445 -> 6.833333333333333  
India/Himachal Pradesh+Deaths 140: 5 -> 0.16666666666666666  
India/Jammu and Kashmir+Confirmed 140: 4346 -> 64  
India/Jammu and Kashmir+Deaths 140: 48 -> 0.8333333333333334  
India/Jharkhand+Confirmed 140: 1411 -> 34.333333333333336  
India/Jharkhand+Deaths 140: 8 -> 0  
India/Karnataka+Confirmed 140: 5921 -> 99.16666666666667  
India/Karnataka+Deaths 140: 66 -> 2.1666666666666665  
India/Kerala+Confirmed 140: 2096 -> 37.666666666666664  
India/Kerala+Deaths 140: 16 -> 0.5  
India/Ladakh+Confirmed 140: 108 -> 21.833333333333332  
India/Ladakh+Deaths 140: 1 -> 0  
India/Lakshadweep+Confirmed 140: 0 -> 0  
India/Lakshadweep+Deaths 140: 0 -> 0  
India/Madhya Pradesh+Confirmed 140: 9849 -> 99  
India/Madhya Pradesh+Deaths 140: 420 -> 3.3333333333333335  
India/Maharashtra+Confirmed 140: 90787 -> 1725.6666666666667  
India/Maharashtra+Deaths 140: 3289 -> 71.33333333333333  
India/Manipur+Confirmed 140: 304 -> 13.5  
India/Manipur+Deaths 140: 0 -> 0  
India/Meghalaya+Confirmed 140: 43 -> 0.16666666666666666  
India/Meghalaya+Deaths 140: 1 -> 0  
India/Mizoram+Confirmed 140: 88 -> 2.6666666666666665  
India/Mizoram+Deaths 140: 0 -> 0  
India/Nagaland+Confirmed 140: 127 -> 4.833333333333333  
India/Nagaland+Deaths 140: 0 -> 0  
India/Odisha+Confirmed 140: 3140 -> 59.666666666666664  
India/Odisha+Deaths 140: 9 -> 0.16666666666666666  
India/Puducherry+Confirmed 140: 127 -> 5  
India/Puducherry+Deaths 140: 0 -> 0.3333333333333333  
India/Punjab+Confirmed 140: 2719 -> 44.5  
India/Punjab+Deaths 140: 55 -> 1.3333333333333333  
India/Rajasthan+Confirmed 140: 11245 -> 137.16666666666666  
India/Rajasthan+Deaths 140: 255 -> 2.8333333333333335  
India/Sikkim+Confirmed 140: 13 -> 8.333333333333334  
India/Sikkim+Deaths 140: 0 -> 0  
India/Tamil Nadu+Confirmed 140: 34914 -> 964  
India/Tamil Nadu+Deaths 140: 307 -> 10  
India/Telangana+Confirmed 140: 3920 -> 94  
India/Telangana+Deaths 140: 148 -> 4.333333333333333  
India/Tripura+Confirmed 140: 864 -> 16.166666666666668  
India/Tripura+Deaths 140: 1 -> 0  
India/Unknown+Confirmed 140: 9227 -> -207.16666666666666  
India/Unknown+Deaths 140: 0 -> 0  
India/Uttar Pradesh+Confirmed 140: 11335 -> 213.5  
India/Uttar Pradesh+Deaths 140: 301 -> 10.666666666666666  
India/Uttarakhand+Confirmed 140: 1537 -> 31.166666666666668  
India/Uttarakhand+Deaths 140: 13 -> 1.3333333333333333  
India/West Bengal+Confirmed 140: 8985 -> 209.83333333333334  
India/West Bengal+Deaths 140: 415 -> 6  
Italy/Abruzzo+Confirmed 113: 3136 -> 8.333333333333334  
Italy/Abruzzo+Deaths 113: 379 -> 1  
Italy/Basilicata+Confirmed 113: 389 -> 0.5  
Italy/Basilicata+Deaths 113: 27 -> 0  
Italy/Calabria+Confirmed 113: 1143 -> 1.3333333333333333  
Italy/Calabria+Deaths 113: 95 -> 0  
Italy/Campania+Confirmed 113: 4639 -> 7.5  
Italy/Campania+Deaths 113: 394 -> 0.3333333333333333  
Italy/Emilia-Romagna+Confirmed 113: 27056 -> 29.333333333333332  
Italy/Emilia-Romagna+Deaths 113: 3930 -> 7.166666666666667  
Italy/Friuli Venezia Giulia+Confirmed 113: 3161 -> 5  
Italy/Friuli Venezia Giulia+Deaths 113: 317 -> 0.3333333333333333  
Italy/Lazio+Confirmed 113: 7291 -> 25.833333333333332  
Italy/Lazio+Deaths 113: 595 -> 4.5  
Italy/Liguria+Confirmed 113: 8995 -> 27.333333333333332  
Italy/Liguria+Deaths 113: 1329 -> 4.333333333333333  
Italy/Lombardia+Confirmed 113: 83820 -> 170.66666666666666  
Italy/Lombardia+Deaths 113: 15296 -> 37.166666666666664  
Italy/Marche+Confirmed 113: 6603 -> 10.666666666666666  
Italy/Marche+Deaths 113: 974 -> 1.6666666666666667  
Italy/Molise+Confirmed 113: 403 -> 1.3333333333333333  
Italy/Molise+Deaths 113: 22 -> 0  
Italy/P.A. Bolzano+Confirmed 113: 2578 -> 0.5  
Italy/P.A. Bolzano+Deaths 113: 290 -> 0  
Italy/P.A. Trento+Confirmed 113: 4315 -> 3.8333333333333335  
Italy/P.A. Trento+Deaths 113: 448 -> 0.8333333333333334  
Italy/Piemonte+Confirmed 113: 29209 -> 56.333333333333336  
Italy/Piemonte+Deaths 113: 3493 -> 19.833333333333332  
Italy/Puglia+Confirmed 113: 4357 -> 3.6666666666666665  
Italy/Puglia+Deaths 113: 461 -> 1.5  
Italy/Sardegna+Confirmed 113: 1345 -> 1.3333333333333333  
Italy/Sardegna+Deaths 113: 125 -> 0  
Italy/Sicilia+Confirmed 113: 3366 -> 3.6666666666666665  
Italy/Sicilia+Deaths 113: 263 -> 0.6666666666666666  
Italy/Toscana+Confirmed 113: 9859 -> 14.833333333333334  
Italy/Toscana+Deaths 113: 973 -> 1.8333333333333333  
Italy/Umbria+Confirmed 113: 1420 -> 0.6666666666666666  
Italy/Umbria+Deaths 113: 73 -> 0  
Italy/Valle d'Aosta+Confirmed 113: 1166 -> 1.1666666666666667  
Italy/Valle d'Aosta+Deaths 113: 141 -> 0.3333333333333333  
Italy/Veneto+Confirmed 113: 18845 -> 16  
Italy/Veneto+Deaths 113: 1743 -> 8.5  
Mexico/Aguascalientes+Confirmed 119: 558 -> 9.333333333333334  
Mexico/Aguascalientes+Deaths 119: 21 -> 0.8333333333333334  
Mexico/Baja California+Confirmed 119: 3603 -> 82.33333333333333  
Mexico/Baja California+Deaths 119: 606 -> 7.833333333333333  
Mexico/Baja California Sur+Confirmed 119: 476 -> 7.5  
Mexico/Baja California Sur+Deaths 119: 28 -> 0.5  
Mexico/Campeche+Confirmed 119: 328 -> 13  
Mexico/Campeche+Deaths 119: 48 -> 1  
Mexico/Chiapas+Confirmed 119: 808 -> 40.333333333333336  
Mexico/Chiapas+Deaths 119: 53 -> 2.5  
Mexico/Chihuahua+Confirmed 119: 1014 -> 26  
Mexico/Chihuahua+Deaths 119: 208 -> 6.333333333333333  
Mexico/Ciudad de Mexico+Confirmed 119: 15844 -> 511.3333333333333  
Mexico/Ciudad de Mexico+Deaths 119: 1618 -> 46.833333333333336  
Mexico/Coahuila+Confirmed 119: 749 -> 11.166666666666666  
Mexico/Coahuila+Deaths 119: 59 -> 0.8333333333333334  
Mexico/Colima+Confirmed 119: 83 -> 2.8333333333333335  
Mexico/Colima+Deaths 119: 10 -> 0.6666666666666666  
Mexico/Durango+Confirmed 119: 189 -> 4.666666666666667  
Mexico/Durango+Deaths 119: 20 -> 1  
Mexico/Guanajuato+Confirmed 119: 821 -> 34.5  
Mexico/Guanajuato+Deaths 119: 80 -> 0.8333333333333334  
Mexico/Guerrero+Confirmed 119: 927 -> 26.5  
Mexico/Guerrero+Deaths 119: 136 -> 4.5  
Mexico/Hidalgo+Confirmed 119: 1034 -> 26.333333333333332  
Mexico/Hidalgo+Deaths 119: 180 -> 5.333333333333333  
Mexico/Jalisco+Confirmed 119: 967 -> 27.5  
Mexico/Jalisco+Deaths 119: 95 -> 1.1666666666666667  
Mexico/Mexico+Confirmed 119: 9346 -> 210  
Mexico/Mexico+Deaths 119: 563 -> 46.5  
Mexico/Michoacan+Confirmed 119: 1094 -> 39.333333333333336  
Mexico/Michoacan+Deaths 119: 97 -> 3  
Mexico/Morelos+Confirmed 119: 1115 -> 9.333333333333334  
Mexico/Morelos+Deaths 119: 205 -> 5.5  
Mexico/Nayarit+Confirmed 119: 349 -> 9.166666666666666  
Mexico/Nayarit+Deaths 119: 37 -> 0.6666666666666666  
Mexico/Nuevo Leon+Confirmed 119: 1016 -> 17.333333333333332  
Mexico/Nuevo Leon+Deaths 119: 56 -> 1  
Mexico/Oaxaca+Confirmed 119: 743 -> 36.833333333333336  
Mexico/Oaxaca+Deaths 119: 84 -> 1.5  
Mexico/Puebla+Confirmed 119: 1702 -> 52.166666666666664  
Mexico/Puebla+Deaths 119: 231 -> 3.3333333333333335  
Mexico/Queretaro+Confirmed 119: 544 -> 20.833333333333332  
Mexico/Queretaro+Deaths 119: 58 -> 1.8333333333333333  
Mexico/Quintana Roo+Confirmed 119: 1392 -> 31.333333333333332  
Mexico/Quintana Roo+Deaths 119: 271 -> 2.8333333333333335  
Mexico/San Luis Potosi+Confirmed 119: 524 -> 19.333333333333332  
Mexico/San Luis Potosi+Deaths 119: 24 -> 0.3333333333333333  
Mexico/Sinaloa+Confirmed 119: 2161 -> 46.166666666666664  
Mexico/Sinaloa+Deaths 119: 326 -> 9  
Mexico/Sonora+Confirmed 119: 1020 -> 40.666666666666664  
Mexico/Sonora+Deaths 119: 49 -> 2.3333333333333335  
Mexico/Tabasco+Confirmed 119: 2716 -> 54.666666666666664  
Mexico/Tabasco+Deaths 119: 346 -> 6.833333333333333  
Mexico/Tamaulipas+Confirmed 119: 1077 -> 17.666666666666668  
Mexico/Tamaulipas+Deaths 119: 74 -> 1.3333333333333333  
Mexico/Tlaxcala+Confirmed 119: 650 -> 16.5  
Mexico/Tlaxcala+Deaths 119: 109 -> 2  
Mexico/Unknown+Confirmed 119: 0 -> 0  
Mexico/Unknown+Deaths 119: 0 -> 0  
Mexico/Veracruz+Confirmed 119: 2288 -> 66.83333333333333  
Mexico/Veracruz+Deaths 119: 274 -> 11.166666666666666  
Mexico/Yucatan+Confirmed 119: 1244 -> 29.166666666666668  
Mexico/Yucatan+Deaths 119: 97 -> 2.1666666666666665  
Mexico/Zacatecas+Confirmed 119: 212 -> 3  
Mexico/Zacatecas+Deaths 119: 27 -> 0  
Netherlands/Aruba+Confirmed 177: 3 -> 1.1666666666666667  
Netherlands/Aruba+Deaths 177: 0 -> 0  
Netherlands/Bonaire, Sint Eustatius and Saba+Confirmed 177: 1 -> 0.3333333333333333  
Netherlands/Bonaire, Sint Eustatius and Saba+Deaths 177: 0 -> 0  
Netherlands/Curacao+Confirmed 177: 2 -> 0.16666666666666666  
Netherlands/Curacao+Deaths 177: 0 -> 0  
Netherlands/Drenthe+Confirmed 177: 536 -> 0.5  
Netherlands/Drenthe+Deaths 177: 41 -> 0  
Netherlands/Flevoland+Confirmed 177: 981 -> 0.16666666666666666  
Netherlands/Flevoland+Deaths 177: 92 -> 0  
Netherlands/Friesland+Confirmed 177: 644 -> 0.16666666666666666  
Netherlands/Friesland+Deaths 177: 69 -> 0  
Netherlands/Gelderland+Confirmed 177: 6635 -> 2.6666666666666665  
Netherlands/Gelderland+Deaths 177: 686 -> 0  
Netherlands/Groningen+Confirmed 177: 368 -> 0.16666666666666666  
Netherlands/Groningen+Deaths 177: 17 -> 0  
Netherlands/Limburg+Confirmed 177: 4903 -> 1.6666666666666667  
Netherlands/Limburg+Deaths 177: 754 -> 0.16666666666666666  
Netherlands/Noord-Brabant+Confirmed 177: 9858 -> 9.666666666666666  
Netherlands/Noord-Brabant+Deaths 177: 1528 -> 0  
Netherlands/Noord-Holland+Confirmed 177: 7461 -> 19.5  
Netherlands/Noord-Holland+Deaths 177: 816 -> 0  
Netherlands/Overijssel+Confirmed 177: 3146 -> 2.6666666666666665  
Netherlands/Overijssel+Deaths 177: 312 -> 0  
Netherlands/Sint Maarten+Confirmed 177: 1 -> 0  
Netherlands/Sint Maarten+Deaths 177: 0 -> 0  
Netherlands/Unknown+Confirmed 177: 169 -> -2.8333333333333335  
Netherlands/Unknown+Deaths 177: 15 -> -0.5  
Netherlands/Utrecht+Confirmed 177: 4148 -> 8.5  
Netherlands/Utrecht+Deaths 177: 428 -> 0  
Netherlands/Zeeland+Confirmed 177: 771 -> 4.333333333333333  
Netherlands/Zeeland+Deaths 177: 70 -> 0  
Netherlands/Zuid-Holland+Confirmed 177: 11834 -> 28.833333333333332  
Netherlands/Zuid-Holland+Deaths 177: 1310 -> 0  
Pakistan/Azad Jammu and Kashmir+Confirmed 140: 444 -> 21.666666666666668  
Pakistan/Azad Jammu and Kashmir+Deaths 140: 9 -> 0.3333333333333333  
Pakistan/Balochistan+Confirmed 140: 7031 -> 139.16666666666666  
Pakistan/Balochistan+Deaths 140: 62 -> 3  
Pakistan/Gilgit-Baltistan+Confirmed 140: 974 -> 11.666666666666666  
Pakistan/Gilgit-Baltistan+Deaths 140: 14 -> 0.3333333333333333  
Pakistan/Islamabad+Confirmed 140: 5963 -> 200  
Pakistan/Islamabad+Deaths 140: 57 -> 2.3333333333333335  
Pakistan/Khyber Pakhtunkhwa+Confirmed 140: 14527 -> 314.6666666666667  
Pakistan/Khyber Pakhtunkhwa+Deaths 140: 610 -> 5.333333333333333  
Pakistan/Punjab+Confirmed 140: 43460 -> 1104.5  
Pakistan/Punjab+Deaths 140: 807 -> 21.833333333333332  
Pakistan/Sindh+Confirmed 140: 41303 -> 1325.5  
Pakistan/Sindh+Deaths 140: 696 -> 16.166666666666668  
Russia/Adygea Republic+Confirmed 131: 874 -> 10.5  
Russia/Adygea Republic+Deaths 131: 9 -> 0  
Russia/Altai Krai+Confirmed 131: 1915 -> 36.666666666666664  
Russia/Altai Krai+Deaths 131: 12 -> 0  
Russia/Altai Republic+Confirmed 131: 132 -> 3.6666666666666665  
Russia/Altai Republic+Deaths 131: 0 -> 0  
Russia/Amur Oblast+Confirmed 131: 528 -> 10  
Russia/Amur Oblast+Deaths 131: 5 -> 0  
Russia/Arkhangelsk Oblast+Confirmed 131: 2068 -> 71.33333333333333  
Russia/Arkhangelsk Oblast+Deaths 131: 5 -> 0.5  
Russia/Astrakhan Oblast+Confirmed 131: 1883 -> 35.666666666666664  
Russia/Astrakhan Oblast+Deaths 131: 16 -> 0.5  
Russia/Bashkortostan Republic+Confirmed 131: 3337 -> 45.166666666666664  
Russia/Bashkortostan Republic+Deaths 131: 18 -> 0  
Russia/Belgorod Oblast+Confirmed 131: 2392 -> 38.666666666666664  
Russia/Belgorod Oblast+Deaths 131: 19 -> 0.5  
Russia/Bryansk Oblast+Confirmed 131: 3787 -> 48.5  
Russia/Bryansk Oblast+Deaths 131: 31 -> 0  
Russia/Buryatia Republic+Confirmed 131: 1513 -> 20  
Russia/Buryatia Republic+Deaths 131: 10 -> 0  
Russia/Chechen Republic+Confirmed 131: 1247 -> 7.333333333333333  
Russia/Chechen Republic+Deaths 131: 13 -> 0.16666666666666666  
Russia/Chelyabinsk Oblast+Confirmed 131: 2929 -> 55.666666666666664  
Russia/Chelyabinsk Oblast+Deaths 131: 18 -> 0.5  
Russia/Chukotka Autonomous Okrug+Confirmed 131: 80 -> 1.8333333333333333  
Russia/Chukotka Autonomous Okrug+Deaths 131: 1 -> 0  
Russia/Chuvashia Republic+Confirmed 131: 2973 -> 43  
Russia/Chuvashia Republic+Deaths 131: 14 -> 0.16666666666666666  
Russia/Dagestan Republic+Confirmed 131: 5096 -> 61.166666666666664  
Russia/Dagestan Republic+Deaths 131: 260 -> 4.5  
Russia/Ingushetia Republic+Confirmed 131: 2127 -> 16.833333333333332  
Russia/Ingushetia Republic+Deaths 131: 50 -> 1.6666666666666667  
Russia/Irkutsk Oblast+Confirmed 131: 1979 -> 78  
Russia/Irkutsk Oblast+Deaths 131: 11 -> 0.6666666666666666  
Russia/Ivanovo Oblast+Confirmed 131: 2057 -> 44.166666666666664  
Russia/Ivanovo Oblast+Deaths 131: 18 -> 0.3333333333333333  
Russia/Jewish Autonomous Okrug+Confirmed 131: 314 -> 1.5  
Russia/Jewish Autonomous Okrug+Deaths 131: 3 -> 0.16666666666666666  
Russia/Kabardino-Balkarian Republic+Confirmed 131: 2903 -> 37.166666666666664  
Russia/Kabardino-Balkarian Republic+Deaths 131: 20 -> 0.8333333333333334  
Russia/Kaliningrad Oblast+Confirmed 131: 1553 -> 18.666666666666668  
Russia/Kaliningrad Oblast+Deaths 131: 24 -> 0  
Russia/Kalmykia Republic+Confirmed 131: 1074 -> 8.833333333333334  
Russia/Kalmykia Republic+Deaths 131: 15 -> 0.16666666666666666  
Russia/Kaluga Oblast+Confirmed 131: 4009 -> 43.5  
Russia/Kaluga Oblast+Deaths 131: 31 -> 0.5  
Russia/Kamchatka Krai+Confirmed 131: 881 -> 17.166666666666668  
Russia/Kamchatka Krai+Deaths 131: 8 -> 0  
Russia/Karachay-Cherkess Republic+Confirmed 131: 1137 -> 36.166666666666664  
Russia/Karachay-Cherkess Republic+Deaths 131: 5 -> 0.3333333333333333  
Russia/Karelia Republic+Confirmed 131: 445 -> 12.5  
Russia/Karelia Republic+Deaths 131: 1 -> 0.16666666666666666  
Russia/Kemerovo Oblast+Confirmed 131: 545 -> 15.5  
Russia/Kemerovo Oblast+Deaths 131: 7 -> 0  
Russia/Khabarovsk Krai+Confirmed 131: 2142 -> 31.833333333333332  
Russia/Khabarovsk Krai+Deaths 131: 12 -> 0.3333333333333333  
Russia/Khakassia Republic+Confirmed 131: 985 -> 15.333333333333334  
Russia/Khakassia Republic+Deaths 131: 10 -> 0  
Russia/Khanty-Mansi Autonomous Okrug+Confirmed 131: 2587 -> 66.66666666666667  
Russia/Khanty-Mansi Autonomous Okrug+Deaths 131: 18 -> 0  
Russia/Kirov Oblast+Confirmed 131: 1751 -> 36  
Russia/Kirov Oblast+Deaths 131: 17 -> 0  
Russia/Komi Republic+Confirmed 131: 1352 -> 17.166666666666668  
Russia/Komi Republic+Deaths 131: 24 -> 0.16666666666666666  
Russia/Kostroma Oblast+Confirmed 131: 772 -> 11.666666666666666  
Russia/Kostroma Oblast+Deaths 131: 11 -> 0  
Russia/Krasnodar Krai+Confirmed 131: 3908 -> 40  
Russia/Krasnodar Krai+Deaths 131: 33 -> 1.1666666666666667  
Russia/Krasnoyarsk Krai+Confirmed 131: 4380 -> 69.16666666666667  
Russia/Krasnoyarsk Krai+Deaths 131: 39 -> 1.1666666666666667  
Russia/Kurgan Oblast+Confirmed 131: 245 -> 2.3333333333333335  
Russia/Kurgan Oblast+Deaths 131: 0 -> 0  
Russia/Kursk Oblast+Confirmed 131: 3063 -> 34.833333333333336  
Russia/Kursk Oblast+Deaths 131: 13 -> 0.3333333333333333  
Russia/Leningrad Oblast+Confirmed 131: 2875 -> 26.5  
Russia/Leningrad Oblast+Deaths 131: 11 -> 0.6666666666666666  
Russia/Lipetsk Oblast+Confirmed 131: 2194 -> 32.333333333333336  
Russia/Lipetsk Oblast+Deaths 131: 6 -> 0.3333333333333333  
Russia/Magadan Oblast+Confirmed 131: 246 -> 4.166666666666667  
Russia/Magadan Oblast+Deaths 131: 3 -> 0  
Russia/Mari El Republic+Confirmed 131: 1815 -> 19.666666666666668  
Russia/Mari El Republic+Deaths 131: 13 -> 0  
Russia/Mordovia Republic+Confirmed 131: 1931 -> 20  
Russia/Mordovia Republic+Deaths 131: 12 -> 0.3333333333333333  
Russia/Moscow+Confirmed 131: 183088 -> 1021  
Russia/Moscow+Deaths 131: 2553 -> 32.666666666666664  
Russia/Moscow Oblast+Confirmed 131: 39723 -> 372.5  
Russia/Moscow Oblast+Deaths 131: 473 -> 10.166666666666666  
Russia/Murmansk Oblast+Confirmed 131: 3264 -> 18.5  
Russia/Murmansk Oblast+Deaths 131: 7 -> 0  
Russia/Nenets Autonomous Okrug+Confirmed 131: 73 -> 0.3333333333333333  
Russia/Nenets Autonomous Okrug+Deaths 131: 0 -> 0  
Russia/Nizhny Novgorod Oblast+Confirmed 131: 10149 -> 170  
Russia/Nizhny Novgorod Oblast+Deaths 131: 104 -> 3  
Russia/North Ossetia - Alania Republic+Confirmed 131: 3005 -> 24.333333333333332  
Russia/North Ossetia - Alania Republic+Deaths 131: 50 -> 1.1666666666666667  
Russia/Novgorod Oblast+Confirmed 131: 1353 -> 32.166666666666664  
Russia/Novgorod Oblast+Deaths 131: 8 -> 0  
Russia/Novosibirsk Oblast+Confirmed 131: 2914 -> 52  
Russia/Novosibirsk Oblast+Deaths 131: 33 -> 0.5  
Russia/Omsk Oblast+Confirmed 131: 1411 -> 21.5  
Russia/Omsk Oblast+Deaths 131: 18 -> 0  
Russia/Orel Oblast+Confirmed 131: 2341 -> 31.166666666666668  
Russia/Orel Oblast+Deaths 131: 25 -> 0.5  
Russia/Orenburg Oblast+Confirmed 131: 1979 -> 27  
Russia/Orenburg Oblast+Deaths 131: 6 -> 0.3333333333333333  
Russia/Penza Oblast+Confirmed 131: 2417 -> 42  
Russia/Penza Oblast+Deaths 131: 19 -> 0.8333333333333334  
Russia/Perm Krai+Confirmed 131: 1782 -> 30  
Russia/Perm Krai+Deaths 131: 20 -> 1  
Russia/Primorsky Krai+Confirmed 131: 2049 -> 27  
Russia/Primorsky Krai+Deaths 131: 19 -> 0.3333333333333333  
Russia/Pskov Oblast+Confirmed 131: 887 -> 29.833333333333332  
Russia/Pskov Oblast+Deaths 131: 10 -> 0  
Russia/Rostov Oblast+Confirmed 131: 4942 -> 102.5  
Russia/Rostov Oblast+Deaths 131: 38 -> 0.8333333333333334  
Russia/Ryazan Oblast+Confirmed 131: 3581 -> 36.666666666666664  
Russia/Ryazan Oblast+Deaths 131: 7 -> 0.5  
Russia/Saint Petersburg+Confirmed 131: 16313 -> 188.5  
Russia/Saint Petersburg+Deaths 131: 213 -> 8.5  
Russia/Sakha (Yakutiya) Republic+Confirmed 131: 2042 -> 44.333333333333336  
Russia/Sakha (Yakutiya) Republic+Deaths 131: 8 -> 0.5  
Russia/Sakhalin Oblast+Confirmed 131: 118 -> 4.833333333333333  
Russia/Sakhalin Oblast+Deaths 131: 0 -> 0  
Russia/Samara Oblast+Confirmed 131: 2648 -> 30.833333333333332  
Russia/Samara Oblast+Deaths 131: 20 -> 0.5  
Russia/Saratov Oblast+Confirmed 131: 3174 -> 47.166666666666664  
Russia/Saratov Oblast+Deaths 131: 34 -> 0.16666666666666666  
Russia/Smolensk Oblast+Confirmed 131: 2299 -> 63.166666666666664  
Russia/Smolensk Oblast+Deaths 131: 39 -> 0.3333333333333333  
Russia/Stavropol Krai+Confirmed 131: 2568 -> 41.833333333333336  
Russia/Stavropol Krai+Deaths 131: 47 -> 1  
Russia/Sverdlovsk Oblast+Confirmed 131: 5732 -> 157.83333333333334  
Russia/Sverdlovsk Oblast+Deaths 131: 29 -> 1  
Russia/Tambov Oblast+Confirmed 131: 3047 -> 32.5  
Russia/Tambov Oblast+Deaths 131: 7 -> 0.16666666666666666  
Russia/Tatarstan Republic+Confirmed 131: 3244 -> 26.333333333333332  
Russia/Tatarstan Republic+Deaths 131: 10 -> 0  
Russia/Tomsk Oblast+Confirmed 131: 716 -> 13.5  
Russia/Tomsk Oblast+Deaths 131: 11 -> 0  
Russia/Tula Oblast+Confirmed 131: 3968 -> 54.166666666666664  
Russia/Tula Oblast+Deaths 131: 36 -> 1.3333333333333333  
Russia/Tver Oblast+Confirmed 131: 1650 -> 25.666666666666668  
Russia/Tver Oblast+Deaths 131: 22 -> 2.5  
Russia/Tyumen Oblast+Confirmed 131: 1661 -> 22.833333333333332  
Russia/Tyumen Oblast+Deaths 131: 8 -> 0.16666666666666666  
Russia/Tyva Republic+Confirmed 131: 1115 -> 30.333333333333332  
Russia/Tyva Republic+Deaths 131: 2 -> 0  
Russia/Udmurt Republic+Confirmed 131: 682 -> 23.333333333333332  
Russia/Udmurt Republic+Deaths 131: 12 -> 0  
Russia/Ulyanovsk Oblast+Confirmed 131: 2567 -> 50.5  
Russia/Ulyanovsk Oblast+Deaths 131: 8 -> 0.6666666666666666  
Russia/Vladimir Oblast+Confirmed 131: 2735 -> 28.833333333333332  
Russia/Vladimir Oblast+Deaths 131: 21 -> 1  
Russia/Volgograd Oblast+Confirmed 131: 3215 -> 54.333333333333336  
Russia/Volgograd Oblast+Deaths 131: 20 -> 0.16666666666666666  
Russia/Vologda Oblast+Confirmed 131: 952 -> 11  
Russia/Vologda Oblast+Deaths 131: 7 -> 0.6666666666666666  
Russia/Voronezh Oblast+Confirmed 131: 2139 -> 54.5  
Russia/Voronezh Oblast+Deaths 131: 15 -> 0.16666666666666666  
Russia/Yamalo-Nenets Autonomous Okrug+Confirmed 131: 2415 -> 19.833333333333332  
Russia/Yamalo-Nenets Autonomous Okrug+Deaths 131: 10 -> 0.16666666666666666  
Russia/Yaroslavl Oblast+Confirmed 131: 3210 -> 36.666666666666664  
Russia/Yaroslavl Oblast+Deaths 131: 14 -> 0.16666666666666666  
Russia/Zabaykalsky Krai+Confirmed 131: 1136 -> 20.166666666666668  
Russia/Zabaykalsky Krai+Deaths 131: 20 -> 0.6666666666666666  
Spain/Andalusia+Confirmed 113: 12359 -> 10.166666666666666  
Spain/Andalusia+Deaths 113: 1336 -> 3.1666666666666665  
Spain/Aragon+Confirmed 113: 5389 -> 11.166666666666666  
Spain/Aragon+Deaths 113: 836 -> 0.3333333333333333  
Spain/Asturias+Confirmed 113: 2356 -> 1.6666666666666667  
Spain/Asturias+Deaths 113: 308 -> 0.8333333333333334  
Spain/Baleares+Confirmed 113: 1958 -> 4  
Spain/Baleares+Deaths 113: 216 -> 0  
Spain/C. Valenciana+Confirmed 113: 10784 -> 11  
Spain/C. Valenciana+Deaths 113: 1349 -> 2.6666666666666665  
Spain/Canarias+Confirmed 113: 2275 -> 1.5  
Spain/Canarias+Deaths 113: 151 -> 0  
Spain/Cantabria+Confirmed 113: 2256 -> 1.5  
Spain/Cantabria+Deaths 113: 205 -> 0.16666666666666666  
Spain/Castilla - La Mancha+Confirmed 113: 16470 -> 19.5  
Spain/Castilla - La Mancha+Deaths 113: 2852 -> 5.166666666666667  
Spain/Castilla y Leon+Confirmed 113: 18173 -> 32.666666666666664  
Spain/Castilla y Leon+Deaths 113: 1925 -> 2.5  
Spain/Catalonia+Confirmed 113: 55482 -> 33.833333333333336  
Spain/Catalonia+Deaths 113: 5823 -> 15.333333333333334  
Spain/Ceuta+Confirmed 113: 116 -> 0  
Spain/Ceuta+Deaths 113: 4 -> 0  
Spain/Extremadura+Confirmed 113: 2923 -> 5.833333333333333  
Spain/Extremadura+Deaths 113: 492 -> 0.8333333333333334  
Spain/Galicia+Confirmed 113: 9317 -> -46  
Spain/Galicia+Deaths 113: 601 -> 0.5  
Spain/La Rioja+Confirmed 113: 4014 -> 1  
Spain/La Rioja+Deaths 113: 348 -> 0  
Spain/Madrid+Confirmed 113: 65693 -> 86.16666666666667  
Spain/Madrid+Deaths 113: 8779 -> 7.833333333333333  
Spain/Melilla+Confirmed 113: 119 -> 0  
Spain/Melilla+Deaths 113: 2 -> 0  
Spain/Murcia+Confirmed 113: 1532 -> 1.6666666666666667  
Spain/Murcia+Deaths 113: 142 -> 0.3333333333333333  
Spain/Navarra+Confirmed 113: 5105 -> 5.333333333333333  
Spain/Navarra+Deaths 113: 498 -> 0.5  
Spain/Pais Vasco+Confirmed 113: 13219 -> 12  
Spain/Pais Vasco+Deaths 113: 1454 -> 0.16666666666666666  
Spain/Unknown+Confirmed 113: 0 -> 0  
Spain/Unknown+Deaths 113: 0 -> 0  
Sweden/Blekinge+Confirmed 135: 264 -> 5.5  
Sweden/Blekinge+Deaths 135: 5 -> 0  
Sweden/Dalarna+Confirmed 135: 1277 -> 6.333333333333333  
Sweden/Dalarna+Deaths 135: 147 -> 0  
Sweden/Gavleborg+Confirmed 135: 1435 -> 13.5  
Sweden/Gavleborg+Deaths 135: 111 -> 0.3333333333333333  
Sweden/Gotland+Confirmed 135: 88 -> 0.3333333333333333  
Sweden/Gotland+Deaths 135: 6 -> 0  
Sweden/Halland+Confirmed 135: 870 -> 8.333333333333334  
Sweden/Halland+Deaths 135: 56 -> 0.16666666666666666  
Sweden/Jamtland Harjedalen+Confirmed 135: 774 -> 5.833333333333333  
Sweden/Jamtland Harjedalen+Deaths 135: 33 -> 0.16666666666666666  
Sweden/Jonkoping+Confirmed 135: 1681 -> 11.666666666666666  
Sweden/Jonkoping+Deaths 135: 144 -> 0.3333333333333333  
Sweden/Kalmar+Confirmed 135: 390 -> 3  
Sweden/Kalmar+Deaths 135: 39 -> 0  
Sweden/Kronoberg+Confirmed 135: 897 -> 5.5  
Sweden/Kronoberg+Deaths 135: 76 -> 0.5  
Sweden/Norrbotten+Confirmed 135: 481 -> 3.6666666666666665  
Sweden/Norrbotten+Deaths 135: 48 -> 0  
Sweden/Orebro+Confirmed 135: 1896 -> 13.166666666666666  
Sweden/Orebro+Deaths 135: 139 -> 0.3333333333333333  
Sweden/Ostergotland+Confirmed 135: 2197 -> 10.5  
Sweden/Ostergotland+Deaths 135: 194 -> 0.6666666666666666  
Sweden/Skane+Confirmed 135: 1928 -> 11.166666666666666  
Sweden/Skane+Deaths 135: 192 -> 1.3333333333333333  
Sweden/Sormland+Confirmed 135: 1655 -> 2.3333333333333335  
Sweden/Sormland+Deaths 135: 228 -> 0.3333333333333333  
Sweden/Stockholm+Confirmed 135: 14366 -> 72.83333333333333  
Sweden/Stockholm+Deaths 135: 2136 -> 3.5  
Sweden/Uppsala+Confirmed 135: 2136 -> 18  
Sweden/Uppsala+Deaths 135: 184 -> 0  
Sweden/Varmland+Confirmed 135: 599 -> 7  
Sweden/Varmland+Deaths 135: 37 -> 0.6666666666666666  
Sweden/Vasterbotten+Confirmed 135: 518 -> 2.8333333333333335  
Sweden/Vasterbotten+Deaths 135: 28 -> 0.16666666666666666  
Sweden/Vasternorrland+Confirmed 135: 835 -> 8.666666666666666  
Sweden/Vasternorrland+Deaths 135: 88 -> 0.3333333333333333  
Sweden/Vastmanland+Confirmed 135: 1434 -> 3.8333333333333335  
Sweden/Vastmanland+Deaths 135: 148 -> 0  
Sweden/Vastra Gotaland+Confirmed 135: 7218 -> 151.66666666666666  
Sweden/Vastra Gotaland+Deaths 135: 600 -> 0.3333333333333333  
US/Georgia/Appling+Confirmed 286: 86 -> 2.6666666666666665  
US/Georgia/Appling+Deaths 286: 0 -> 0  
US/Georgia/Atkinson+Confirmed 286: 55 -> 0.6666666666666666  
US/Georgia/Atkinson+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Bacon+Confirmed 286: 74 -> 0.8333333333333334  
US/Georgia/Bacon+Deaths 286: 2 -> 0.16666666666666666  
US/Georgia/Baker+Confirmed 286: 16 -> 0.8333333333333334  
US/Georgia/Baker+Deaths 286: 0 -> 0  
US/Georgia/Baldwin+Confirmed 286: 96 -> 6  
US/Georgia/Baldwin+Deaths 286: 1 -> 0.16666666666666666  
US/Georgia/Banks+Confirmed 286: 21 -> 3.5  
US/Georgia/Banks+Deaths 286: 1 -> 0.16666666666666666  
US/Georgia/Barrow+Confirmed 286: 181 -> 15  
US/Georgia/Barrow+Deaths 286: 1 -> 0.3333333333333333  
US/Georgia/Bartow+Confirmed 286: 357 -> 26.166666666666668  
US/Georgia/Bartow+Deaths 286: 4 -> 0  
US/Georgia/Ben Hill+Confirmed 286: 53 -> 3  
US/Georgia/Ben Hill+Deaths 286: 3 -> 0  
US/Georgia/Berrien+Confirmed 286: 96 -> 2.1666666666666665  
US/Georgia/Berrien+Deaths 286: 10 -> 0.16666666666666666  
US/Georgia/Bibb+Confirmed 286: 195 -> 20.666666666666668  
US/Georgia/Bibb+Deaths 286: 12 -> 0.6666666666666666  
US/Georgia/Bleckley+Confirmed 286: 131 -> 1.3333333333333333  
US/Georgia/Bleckley+Deaths 286: 1 -> 0  
US/Georgia/Brantley+Confirmed 286: 212 -> 3  
US/Georgia/Brantley+Deaths 286: 1 -> 0  
US/Georgia/Brooks+Confirmed 286: 48 -> 1  
US/Georgia/Brooks+Deaths 286: 3 -> 0  
US/Georgia/Bryan+Confirmed 286: 40 -> 2.5  
US/Georgia/Bryan+Deaths 286: 1 -> 0  
US/Georgia/Bulloch+Confirmed 286: 391 -> 6.833333333333333  
US/Georgia/Bulloch+Deaths 286: 13 -> 0  
US/Georgia/Burke+Confirmed 286: 193 -> 3.8333333333333335  
US/Georgia/Burke+Deaths 286: 2 -> 0  
US/Georgia/Butts+Confirmed 286: 131 -> 5.833333333333333  
US/Georgia/Butts+Deaths 286: 1 -> 0  
US/Georgia/Calhoun+Confirmed 286: 18 -> 2  
US/Georgia/Calhoun+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Camden+Confirmed 286: 38 -> 9.166666666666666  
US/Georgia/Camden+Deaths 286: 2 -> 0  
US/Georgia/Candler+Confirmed 286: 28 -> 2  
US/Georgia/Candler+Deaths 286: 2 -> 0  
US/Georgia/Carroll+Confirmed 286: 905 -> 35  
US/Georgia/Carroll+Deaths 286: 7 -> 0.6666666666666666  
US/Georgia/Catoosa+Confirmed 286: 35 -> 15.666666666666666  
US/Georgia/Catoosa+Deaths 286: 0 -> 0.3333333333333333  
US/Georgia/Charlton+Confirmed 286: 81 -> 1.8333333333333333  
US/Georgia/Charlton+Deaths 286: 5 -> 0  
US/Georgia/Chatham+Confirmed 286: 138 -> 32  
US/Georgia/Chatham+Deaths 286: 2 -> 0.6666666666666666  
US/Georgia/Chattahoochee+Confirmed 286: 32 -> 5  
US/Georgia/Chattahoochee+Deaths 286: 1 -> 0  
US/Georgia/Chattooga+Confirmed 286: 60 -> 7.166666666666667  
US/Georgia/Chattooga+Deaths 286: 2 -> 0  
US/Georgia/Cherokee+Confirmed 286: 707 -> 65.16666666666667  
US/Georgia/Cherokee+Deaths 286: 3 -> 0.3333333333333333  
US/Georgia/Clarke+Confirmed 286: 1073 -> 33.833333333333336  
US/Georgia/Clarke+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Clay+Confirmed 286: 8 -> 0  
US/Georgia/Clay+Deaths 286: 0 -> 0  
US/Georgia/Clayton+Confirmed 286: 531 -> 45.833333333333336  
US/Georgia/Clayton+Deaths 286: 5 -> 0.5  
US/Georgia/Clinch+Confirmed 286: 40 -> 1.8333333333333333  
US/Georgia/Clinch+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Cobb+Confirmed 286: 2191 -> 150.33333333333334  
US/Georgia/Cobb+Deaths 286: 15 -> 0.6666666666666666  
US/Georgia/Coffee+Confirmed 286: 249 -> 8.833333333333334  
US/Georgia/Coffee+Deaths 286: 3 -> 0.3333333333333333  
US/Georgia/Colquitt+Confirmed 286: 333 -> 4  
US/Georgia/Colquitt+Deaths 286: 5 -> 0  
US/Georgia/Columbia+Confirmed 286: 593 -> 33.833333333333336  
US/Georgia/Columbia+Deaths 286: 3 -> 0.5  
US/Georgia/Cook+Confirmed 286: 66 -> 8  
US/Georgia/Cook+Deaths 286: 1 -> 0  
US/Georgia/Coweta+Confirmed 286: 1030 -> 22  
US/Georgia/Coweta+Deaths 286: 4 -> 0  
US/Georgia/Crawford+Confirmed 286: 19 -> 0.3333333333333333  
US/Georgia/Crawford+Deaths 286: 0 -> 0  
US/Georgia/Crisp+Confirmed 286: 181 -> 4  
US/Georgia/Crisp+Deaths 286: 4 -> 0.16666666666666666  
US/Georgia/Dade+Confirmed 286: 14 -> 5.166666666666667  
US/Georgia/Dade+Deaths 286: 0 -> 0  
US/Georgia/Dawson+Confirmed 286: 32 -> 2.6666666666666665  
US/Georgia/Dawson+Deaths 286: 0 -> 0  
US/Georgia/DeKalb+Confirmed 286: 1078 -> 147.5  
US/Georgia/DeKalb+Deaths 286: 18 -> 0.5  
US/Georgia/Decatur+Confirmed 286: 132 -> 3.6666666666666665  
US/Georgia/Decatur+Deaths 286: 4 -> 0.16666666666666666  
US/Georgia/Dodge+Confirmed 286: 314 -> 4.666666666666667  
US/Georgia/Dodge+Deaths 286: 8 -> 2  
US/Georgia/Dooly+Confirmed 286: 52 -> 1.3333333333333333  
US/Georgia/Dooly+Deaths 286: 1 -> -0.16666666666666666  
US/Georgia/Dougherty+Confirmed 286: 183 -> 6.166666666666667  
US/Georgia/Dougherty+Deaths 286: 4 -> 0.3333333333333333  
US/Georgia/Douglas+Confirmed 286: 424 -> 33.666666666666664  
US/Georgia/Douglas+Deaths 286: 5 -> 0.5  
US/Georgia/Early+Confirmed 286: 42 -> 1.5  
US/Georgia/Early+Deaths 286: 0 -> 0  
US/Georgia/Echols+Confirmed 286: 12 -> 0  
US/Georgia/Echols+Deaths 286: 0 -> 0  
US/Georgia/Effingham+Confirmed 286: 41 -> 10.166666666666666  
US/Georgia/Effingham+Deaths 286: 1 -> 0  
US/Georgia/Elbert+Confirmed 286: 107 -> 7.833333333333333  
US/Georgia/Elbert+Deaths 286: 4 -> 0.5  
US/Georgia/Emanuel+Confirmed 286: 108 -> 5.666666666666667  
US/Georgia/Emanuel+Deaths 286: 1 -> -0.16666666666666666  
US/Georgia/Evans+Confirmed 286: 33 -> 0.8333333333333334  
US/Georgia/Evans+Deaths 286: 5 -> 0  
US/Georgia/Fannin+Confirmed 286: 28 -> 2.5  
US/Georgia/Fannin+Deaths 286: 7 -> 0.3333333333333333  
US/Georgia/Fayette+Confirmed 286: 362 -> 17.333333333333332  
US/Georgia/Fayette+Deaths 286: 1 -> 0  
US/Georgia/Floyd+Confirmed 286: 273 -> 35.166666666666664  
US/Georgia/Floyd+Deaths 286: 1 -> 0.5  
US/Georgia/Forsyth+Confirmed 286: 409 -> 40.833333333333336  
US/Georgia/Forsyth+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Franklin+Confirmed 286: 35 -> 6.5  
US/Georgia/Franklin+Deaths 286: 1 -> 0  
US/Georgia/Fulton+Confirmed 286: 2035 -> 177  
US/Georgia/Fulton+Deaths 286: 28 -> 1.1666666666666667  
US/Georgia/Gilmer+Confirmed 286: 51 -> 4.833333333333333  
US/Georgia/Gilmer+Deaths 286: 4 -> 0  
US/Georgia/Glascock+Confirmed 286: 11 -> 0.5  
US/Georgia/Glascock+Deaths 286: 0 -> 0  
US/Georgia/Glynn+Confirmed 286: 86 -> 12.833333333333334  
US/Georgia/Glynn+Deaths 286: 8 -> 0.16666666666666666  
US/Georgia/Gordon+Confirmed 286: 222 -> 19.166666666666668  
US/Georgia/Gordon+Deaths 286: 2 -> 0.16666666666666666  
US/Georgia/Grady+Confirmed 286: 54 -> 2.6666666666666665  
US/Georgia/Grady+Deaths 286: 3 -> 0  
US/Georgia/Greene+Confirmed 286: 61 -> 3.1666666666666665  
US/Georgia/Greene+Deaths 286: 2 -> 0  
US/Georgia/Gwinnett+Confirmed 286: 2117 -> 183.5  
US/Georgia/Gwinnett+Deaths 286: 20 -> 1.5  
US/Georgia/Habersham+Confirmed 286: 22 -> 5.5  
US/Georgia/Habersham+Deaths 286: 2 -> -0.3333333333333333  
US/Georgia/Hall+Confirmed 286: 217 -> 45.5  
US/Georgia/Hall+Deaths 286: 7 -> 0.8333333333333334  
US/Georgia/Hancock+Confirmed 286: 9 -> 1  
US/Georgia/Hancock+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Haralson+Confirmed 286: 200 -> 13  
US/Georgia/Haralson+Deaths 286: 2 -> 0.6666666666666666  
US/Georgia/Harris+Confirmed 286: 40 -> 5.333333333333333  
US/Georgia/Harris+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Hart+Confirmed 286: 27 -> 4.666666666666667  
US/Georgia/Hart+Deaths 286: 5 -> 0.16666666666666666  
US/Georgia/Heard+Confirmed 286: 51 -> 3.5  
US/Georgia/Heard+Deaths 286: 0 -> 0  
US/Georgia/Henry+Confirmed 286: 643 -> 54.666666666666664  
US/Georgia/Henry+Deaths 286: 7 -> 0.5  
US/Georgia/Houston+Confirmed 286: 333 -> 29.166666666666668  
US/Georgia/Houston+Deaths 286: 2 -> 0.16666666666666666  
US/Georgia/Irwin+Confirmed 286: 19 -> 1.6666666666666667  
US/Georgia/Irwin+Deaths 286: 0 -> 0.3333333333333333  
US/Georgia/Jackson+Confirmed 286: 157 -> 24.833333333333332  
US/Georgia/Jackson+Deaths 286: 4 -> 0.16666666666666666  
US/Georgia/Jasper+Confirmed 286: 125 -> 1  
US/Georgia/Jasper+Deaths 286: 2 -> 0  
US/Georgia/Jeff Davis+Confirmed 286: 104 -> 1.8333333333333333  
US/Georgia/Jeff Davis+Deaths 286: 6 -> 0.3333333333333333  
US/Georgia/Jefferson+Confirmed 286: 34 -> 1.6666666666666667  
US/Georgia/Jefferson+Deaths 286: 2 -> 0.3333333333333333  
US/Georgia/Jenkins+Confirmed 286: 8 -> 0.8333333333333334  
US/Georgia/Jenkins+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Johnson+Confirmed 286: 55 -> 0.16666666666666666  
US/Georgia/Johnson+Deaths 286: 2 -> 0.16666666666666666  
US/Georgia/Jones+Confirmed 286: 37 -> 3.3333333333333335  
US/Georgia/Jones+Deaths 286: 0 -> 0  
US/Georgia/Lamar+Confirmed 286: 100 -> 5.166666666666667  
US/Georgia/Lamar+Deaths 286: 2 -> 0  
US/Georgia/Lanier+Confirmed 286: 41 -> 0.8333333333333334  
US/Georgia/Lanier+Deaths 286: 3 -> 0  
US/Georgia/Laurens+Confirmed 286: 332 -> 13  
US/Georgia/Laurens+Deaths 286: 8 -> 0.5  
US/Georgia/Lee+Confirmed 286: 80 -> 2.1666666666666665  
US/Georgia/Lee+Deaths 286: 1 -> 0.16666666666666666  
US/Georgia/Liberty+Confirmed 286: 30 -> 8  
US/Georgia/Liberty+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Lincoln+Confirmed 286: 18 -> 1.8333333333333333  
US/Georgia/Lincoln+Deaths 286: 1 -> 0.16666666666666666  
US/Georgia/Long+Confirmed 286: 17 -> 1.8333333333333333  
US/Georgia/Long+Deaths 286: 0 -> 0  
US/Georgia/Lowndes+Confirmed 286: 810 -> 19.833333333333332  
US/Georgia/Lowndes+Deaths 286: 31 -> 0  
US/Georgia/Lumpkin+Confirmed 286: 22 -> 3  
US/Georgia/Lumpkin+Deaths 286: 1 -> 0.3333333333333333  
US/Georgia/Macon+Confirmed 286: 35 -> 2.1666666666666665  
US/Georgia/Macon+Deaths 286: 1 -> 0.16666666666666666  
US/Georgia/Madison+Confirmed 286: 95 -> 8  
US/Georgia/Madison+Deaths 286: 5 -> 0  
US/Georgia/Marion+Confirmed 286: 25 -> 1  
US/Georgia/Marion+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/McDuffie+Confirmed 286: 98 -> 6.166666666666667  
US/Georgia/McDuffie+Deaths 286: 0 -> 0.3333333333333333  
US/Georgia/McIntosh+Confirmed 286: 14 -> 1.5  
US/Georgia/McIntosh+Deaths 286: 1 -> -0.16666666666666666  
US/Georgia/Meriwether+Confirmed 286: 110 -> 1  
US/Georgia/Meriwether+Deaths 286: 0 -> 0  
US/Georgia/Miller+Confirmed 286: 44 -> 1  
US/Georgia/Miller+Deaths 286: 1 -> 0  
US/Georgia/Mitchell+Confirmed 286: 57 -> 1  
US/Georgia/Mitchell+Deaths 286: 1 -> 0  
US/Georgia/Monroe+Confirmed 286: 113 -> 4  
US/Georgia/Monroe+Deaths 286: 1 -> 0  
US/Georgia/Montgomery+Confirmed 286: 24 -> 0.5  
US/Georgia/Montgomery+Deaths 286: 0 -> 0  
US/Georgia/Morgan+Confirmed 286: 160 -> 4.333333333333333  
US/Georgia/Morgan+Deaths 286: 1 -> 0  
US/Georgia/Murray+Confirmed 286: 23 -> 17.166666666666668  
US/Georgia/Murray+Deaths 286: 0 -> 0.3333333333333333  
US/Georgia/Muscogee+Confirmed 286: 187 -> 27.833333333333332  
US/Georgia/Muscogee+Deaths 286: 4 -> 0.3333333333333333  
US/Georgia/Newton+Confirmed 286: 288 -> 21.166666666666668  
US/Georgia/Newton+Deaths 286: 2 -> 0.5  
US/Georgia/Oconee+Confirmed 286: 271 -> 6.333333333333333  
US/Georgia/Oconee+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Oglethorpe+Confirmed 286: 43 -> 3.3333333333333335  
US/Georgia/Oglethorpe+Deaths 286: 1 -> 0  
US/Georgia/Out of GA+Confirmed 286: 867 -> 26.666666666666668  
US/Georgia/Out of GA+Deaths 286: 30 -> 0.3333333333333333  
US/Georgia/Paulding+Confirmed 286: 578 -> 36.333333333333336  
US/Georgia/Paulding+Deaths 286: 3 -> 1  
US/Georgia/Peach+Confirmed 286: 88 -> 5.5  
US/Georgia/Peach+Deaths 286: 0 -> 0  
US/Georgia/Pickens+Confirmed 286: 54 -> 7.5  
US/Georgia/Pickens+Deaths 286: 1 -> 0.16666666666666666  
US/Georgia/Pierce+Confirmed 286: 429 -> 3.8333333333333335  
US/Georgia/Pierce+Deaths 286: 2 -> 0.16666666666666666  
US/Georgia/Pike+Confirmed 286: 233 -> 2.1666666666666665  
US/Georgia/Pike+Deaths 286: 4 -> 0.16666666666666666  
US/Georgia/Polk+Confirmed 286: 181 -> 16.833333333333332  
US/Georgia/Polk+Deaths 286: 0 -> -0.16666666666666666  
US/Georgia/Pulaski+Confirmed 286: 63 -> 1  
US/Georgia/Pulaski+Deaths 286: 0 -> 0  
US/Georgia/Putnam+Confirmed 286: 71 -> 6.166666666666667  
US/Georgia/Putnam+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Quitman+Confirmed 286: 17 -> 0  
US/Georgia/Quitman+Deaths 286: 0 -> 0  
US/Georgia/Rabun+Confirmed 286: 5 -> 1.8333333333333333  
US/Georgia/Rabun+Deaths 286: 0 -> 0  
US/Georgia/Randolph+Confirmed 286: 17 -> 0  
US/Georgia/Randolph+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Richmond+Confirmed 286: 410 -> 56.666666666666664  
US/Georgia/Richmond+Deaths 286: 14 -> 0.5  
US/Georgia/Rockdale+Confirmed 286: 119 -> 15.5  
US/Georgia/Rockdale+Deaths 286: 1 -> 0.3333333333333333  
US/Georgia/Schley+Confirmed 286: 36 -> 0.5  
US/Georgia/Schley+Deaths 286: 0 -> 0  
US/Georgia/Screven+Confirmed 286: 32 -> -0.3333333333333333  
US/Georgia/Screven+Deaths 286: 1 -> 0  
US/Georgia/Seminole+Confirmed 286: 24 -> 2.5  
US/Georgia/Seminole+Deaths 286: 0 -> 0  
US/Georgia/Spalding+Confirmed 286: 307 -> 14.166666666666666  
US/Georgia/Spalding+Deaths 286: 6 -> 0.3333333333333333  
US/Georgia/Stephens+Confirmed 286: 21 -> 2.1666666666666665  
US/Georgia/Stephens+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Stewart+Confirmed 286: 44 -> 0.5  
US/Georgia/Stewart+Deaths 286: 1 -> 0  
US/Georgia/Sumter+Confirmed 286: 183 -> 3  
US/Georgia/Sumter+Deaths 286: 2 -> 0  
US/Georgia/Talbot+Confirmed 286: 21 -> 1.5  
US/Georgia/Talbot+Deaths 286: 0 -> 0  
US/Georgia/Taliaferro+Confirmed 286: 2 -> 0.16666666666666666  
US/Georgia/Taliaferro+Deaths 286: 0 -> 0  
US/Georgia/Tattnall+Confirmed 286: 57 -> 3.8333333333333335  
US/Georgia/Tattnall+Deaths 286: 4 -> 0.16666666666666666  
US/Georgia/Taylor+Confirmed 286: 62 -> 1.6666666666666667  
US/Georgia/Taylor+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Telfair+Confirmed 286: 115 -> 1.5  
US/Georgia/Telfair+Deaths 286: 3 -> 0  
US/Georgia/Terrell+Confirmed 286: 38 -> 0.5  
US/Georgia/Terrell+Deaths 286: 1 -> 0  
US/Georgia/Thomas+Confirmed 286: 131 -> 6  
US/Georgia/Thomas+Deaths 286: 4 -> 0.3333333333333333  
US/Georgia/Tift+Confirmed 286: 153 -> 5.833333333333333  
US/Georgia/Tift+Deaths 286: 7 -> 0.16666666666666666  
US/Georgia/Toombs+Confirmed 286: 53 -> 4.166666666666667  
US/Georgia/Toombs+Deaths 286: 4 -> 0.16666666666666666  
US/Georgia/Towns+Confirmed 286: 12 -> 3.5  
US/Georgia/Towns+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Treutlen+Confirmed 286: 43 -> 0.3333333333333333  
US/Georgia/Treutlen+Deaths 286: 0 -> 0  
US/Georgia/Troup+Confirmed 286: 453 -> 6.5  
US/Georgia/Troup+Deaths 286: 3 -> 0.16666666666666666  
US/Georgia/Turner+Confirmed 286: 46 -> 1  
US/Georgia/Turner+Deaths 286: 1 -> 0  
US/Georgia/Twiggs+Confirmed 286: 6 -> 1.6666666666666667  
US/Georgia/Twiggs+Deaths 286: 0 -> 0  
US/Georgia/Unassigned+Confirmed 286: -989 -> 18.833333333333332  
US/Georgia/Unassigned+Deaths 286: 1 -> -0.16666666666666666  
US/Georgia/Union+Confirmed 286: 1447 -> 13.666666666666666  
US/Georgia/Union+Deaths 286: 2 -> 0.3333333333333333  
US/Georgia/Upson+Confirmed 286: 462 -> 4.333333333333333  
US/Georgia/Upson+Deaths 286: 7 -> -0.16666666666666666  
US/Georgia/Walker+Confirmed 286: 38 -> 19.833333333333332  
US/Georgia/Walker+Deaths 286: 1 -> 0.16666666666666666  
US/Georgia/Walton+Confirmed 286: 313 -> 13.166666666666666  
US/Georgia/Walton+Deaths 286: 3 -> 0.3333333333333333  
US/Georgia/Ware+Confirmed 286: 614 -> 5.166666666666667  
US/Georgia/Ware+Deaths 286: 6 -> 0.5  
US/Georgia/Warren+Confirmed 286: 20 -> 0.5  
US/Georgia/Warren+Deaths 286: 2 -> 0.16666666666666666  
US/Georgia/Washington+Confirmed 286: 83 -> 12.833333333333334  
US/Georgia/Washington+Deaths 286: 5 -> 0.16666666666666666  
US/Georgia/Wayne+Confirmed 286: 149 -> 4.333333333333333  
US/Georgia/Wayne+Deaths 286: 2 -> 0.5  
US/Georgia/Webster+Confirmed 286: 11 -> 0  
US/Georgia/Webster+Deaths 286: 0 -> 0  
US/Georgia/Wheeler+Confirmed 286: 46 -> 0  
US/Georgia/Wheeler+Deaths 286: 2 -> 0  
US/Georgia/White+Confirmed 286: 21 -> 4.166666666666667  
US/Georgia/White+Deaths 286: 0 -> 0.3333333333333333  
US/Georgia/Whitfield+Confirmed 286: 76 -> 65.16666666666667  
US/Georgia/Whitfield+Deaths 286: 0 -> 0.5  
US/Georgia/Wilcox+Confirmed 286: 65 -> 0.6666666666666666  
US/Georgia/Wilcox+Deaths 286: 2 -> 0  
US/Georgia/Wilkes+Confirmed 286: 31 -> 3.5  
US/Georgia/Wilkes+Deaths 286: 0 -> 0.16666666666666666  
US/Georgia/Wilkinson+Confirmed 286: 15 -> 1.3333333333333333  
US/Georgia/Wilkinson+Deaths 286: 0 -> 0  
US/Georgia/Worth+Confirmed 286: 66 -> 1  
US/Georgia/Worth+Deaths 286: 1 -> 0.16666666666666666  
US/Massachusetts/Unassigned+Confirmed 225: -8023 -> 8.5  
US/Massachusetts/Unassigned+Deaths 225: 0 -> 0  
US/New York/Bronx+Confirmed 222: 53123 -> 19  
US/New York/Bronx+Deaths 222: 4909 -> 1.1666666666666667  
US/New York/Kings+Confirmed 222: 65927 -> 40.5  
US/New York/Kings+Deaths 222: 7290 -> -0.16666666666666666  
US/New York/New York+Confirmed 222: 30874 -> 19.5  
US/New York/New York+Deaths 222: 3170 -> 0  
US/New York/Queens+Confirmed 222: 71356 -> 26.833333333333332  
US/New York/Queens+Deaths 222: 7222 -> 1.3333333333333333  
US/New York/Richmond+Confirmed 222: 15355 -> 9.166666666666666  
US/New York/Richmond+Deaths 222: 1083 -> 0.3333333333333333  
US/Puerto Rico/Adjuntas+Confirmed 178: 68 -> 0.6666666666666666   292: -82 -> 1.5  
US/Puerto Rico/Adjuntas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Aguada+Confirmed 178: 67 -> 1.3333333333333333   292: -204 -> 2.3333333333333335  
US/Puerto Rico/Aguada+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Aguadilla+Confirmed 178: 102 -> 3   292: -355 -> 5.333333333333333  
US/Puerto Rico/Aguadilla+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Aguas Buenas+Confirmed 178: 77 -> 0.8333333333333334   292: -178 -> 3.6666666666666665  
US/Puerto Rico/Aguas Buenas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Aibonito+Confirmed 178: 55 -> 1.1666666666666667   292: -136 -> 1.6666666666666667  
US/Puerto Rico/Aibonito+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Anasco+Confirmed 178: 85 -> 1.1666666666666667   292: -163 -> 4.333333333333333  
US/Puerto Rico/Anasco+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Arecibo+Confirmed 178: 174 -> 2.5   292: -541 -> 10.833333333333334  
US/Puerto Rico/Arecibo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Arroyo+Confirmed 178: 63 -> 0.3333333333333333   292: -155 -> 1  
US/Puerto Rico/Arroyo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Barceloneta+Confirmed 178: 34 -> 1   292: -158 -> 4  
US/Puerto Rico/Barceloneta+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Barranquitas+Confirmed 178: 119 -> 2.6666666666666665   292: -379 -> 7.166666666666667  
US/Puerto Rico/Barranquitas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Bayamon+Confirmed 178: 697 -> 14.666666666666666   292: -2206 -> 35.166666666666664  
US/Puerto Rico/Bayamon+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Cabo Rojo+Confirmed 178: 127 -> 2.1666666666666665   292: -350 -> 1.5  
US/Puerto Rico/Cabo Rojo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Caguas+Confirmed 178: 379 -> 8.833333333333334   292: -972 -> 25.833333333333332  
US/Puerto Rico/Caguas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Camuy+Confirmed 178: 65 -> 0.6666666666666666   292: -213 -> 6.666666666666667  
US/Puerto Rico/Camuy+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Canovanas+Confirmed 178: 205 -> 3.3333333333333335   292: -421 -> 5.833333333333333  
US/Puerto Rico/Canovanas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Carolina+Confirmed 178: 544 -> 15.333333333333334   292: -1555 -> 27.166666666666668  
US/Puerto Rico/Carolina+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Catano+Confirmed 178: 82 -> 3.1666666666666665   292: -299 -> 6  
US/Puerto Rico/Catano+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Cayey+Confirmed 178: 131 -> 1   292: -339 -> 3.1666666666666665  
US/Puerto Rico/Cayey+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Ceiba+Confirmed 178: 40 -> 0.16666666666666666   292: -129 -> 0.8333333333333334  
US/Puerto Rico/Ceiba+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Ciales+Confirmed 178: 76 -> 1   292: -151 -> 6  
US/Puerto Rico/Ciales+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Cidra+Confirmed 178: 96 -> 1   292: -210 -> 5.166666666666667  
US/Puerto Rico/Cidra+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Coamo+Confirmed 178: 61 -> 2.3333333333333335   292: -287 -> 3.6666666666666665  
US/Puerto Rico/Coamo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Comerio+Confirmed 178: 76 -> 1.3333333333333333   292: -162 -> 0.8333333333333334  
US/Puerto Rico/Comerio+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Corozal+Confirmed 178: 71 -> 3   292: -489 -> 5.333333333333333  
US/Puerto Rico/Corozal+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Culebra+Confirmed 178: 10 -> 0.16666666666666666   292: 0 -> -0.6666666666666666  
US/Puerto Rico/Culebra+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Dorado+Confirmed 178: 168 -> 2.8333333333333335   292: -616 -> 5.666666666666667  
US/Puerto Rico/Dorado+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Fajardo+Confirmed 178: 117 -> 2.6666666666666665   292: -442 -> 1  
US/Puerto Rico/Fajardo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Florida+Confirmed 178: 61 -> 4   292: -296 -> 2  
US/Puerto Rico/Florida+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Guanica+Confirmed 178: 48 -> 0.5   292: -110 -> 0.3333333333333333  
US/Puerto Rico/Guanica+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Guayama+Confirmed 178: 95 -> 1.3333333333333333   292: -240 -> 3  
US/Puerto Rico/Guayama+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Guayanilla+Confirmed 178: 89 -> 0.6666666666666666   292: -190 -> 2  
US/Puerto Rico/Guayanilla+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Guaynabo+Confirmed 178: 510 -> 7   292: -1001 -> 21.333333333333332  
US/Puerto Rico/Guaynabo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Gurabo+Confirmed 178: 142 -> 2.3333333333333335   292: -324 -> 7.666666666666667  
US/Puerto Rico/Gurabo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Hatillo+Confirmed 178: 59 -> 0.8333333333333334   292: -218 -> 3  
US/Puerto Rico/Hatillo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Hormigueros+Confirmed 178: 57 -> 1.6666666666666667   292: -108 -> 2.8333333333333335  
US/Puerto Rico/Hormigueros+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Humacao+Confirmed 178: 119 -> 0.6666666666666666   292: -430 -> 4.166666666666667  
US/Puerto Rico/Humacao+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Isabela+Confirmed 178: 74 -> 1.5   292: -201 -> 6.166666666666667  
US/Puerto Rico/Isabela+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Jayuya+Confirmed 178: 161 -> 1.3333333333333333   292: -221 -> 1.8333333333333333  
US/Puerto Rico/Jayuya+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Juana Diaz+Confirmed 178: 123 -> 2   292: -248 -> 2.5  
US/Puerto Rico/Juana Diaz+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Juncos+Confirmed 178: 66 -> 1.3333333333333333   292: -265 -> 7  
US/Puerto Rico/Juncos+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Lajas+Confirmed 178: 57 -> 0.5   292: -160 -> 0.3333333333333333  
US/Puerto Rico/Lajas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Lares+Confirmed 178: 100 -> 0.5   292: -326 -> 3.6666666666666665  
US/Puerto Rico/Lares+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Las Marias+Confirmed 178: 32 -> 0.3333333333333333   292: -72 -> 0.5  
US/Puerto Rico/Las Marias+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Las Piedras+Confirmed 178: 101 -> 1   292: -329 -> 1.8333333333333333  
US/Puerto Rico/Las Piedras+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Loiza+Confirmed 178: 61 -> 0.6666666666666666   292: -163 -> 4.333333333333333  
US/Puerto Rico/Loiza+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Luquillo+Confirmed 178: 67 -> 1   292: -176 -> 0.3333333333333333  
US/Puerto Rico/Luquillo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Manati+Confirmed 178: 75 -> 3.6666666666666665   292: -473 -> 5.5  
US/Puerto Rico/Manati+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Maricao+Confirmed 178: 35 -> 0.16666666666666666   292: 0 -> -7.833333333333333  
US/Puerto Rico/Maricao+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Maunabo+Confirmed 178: 33 -> 1   292: -113 -> 1  
US/Puerto Rico/Maunabo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Mayaguez+Confirmed 178: 291 -> 6.833333333333333   292: -549 -> 5.833333333333333  
US/Puerto Rico/Mayaguez+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Moca+Confirmed 178: 87 -> 1.8333333333333333   292: -277 -> 9.166666666666666  
US/Puerto Rico/Moca+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Morovis+Confirmed 178: 108 -> 4.166666666666667   292: -261 -> 4.333333333333333  
US/Puerto Rico/Morovis+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Naguabo+Confirmed 178: 58 -> 1   292: -139 -> 0.5  
US/Puerto Rico/Naguabo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Naranjito+Confirmed 178: 103 -> 3.5   292: -478 -> 3  
US/Puerto Rico/Naranjito+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Orocovis+Confirmed 178: 103 -> 2.6666666666666665   292: -216 -> 5.5  
US/Puerto Rico/Orocovis+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Out of PR+Confirmed 178: 431 -> 5.833333333333333   292: -635 -> 0  
US/Puerto Rico/Out of PR+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Patillas+Confirmed 178: 70 -> 0.8333333333333334   292: -146 -> 0.8333333333333334  
US/Puerto Rico/Patillas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Penuelas+Confirmed 178: 39 -> 1.3333333333333333   292: -96 -> 1.5  
US/Puerto Rico/Penuelas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Ponce+Confirmed 178: 302 -> 3.5   292: -679 -> 5.333333333333333  
US/Puerto Rico/Ponce+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Quebradillas+Confirmed 178: 50 -> 0.6666666666666666   292: -96 -> 3.6666666666666665  
US/Puerto Rico/Quebradillas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Rincon+Confirmed 178: 56 -> 2   292: -127 -> 0.6666666666666666  
US/Puerto Rico/Rincon+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Rio Grande+Confirmed 178: 160 -> 2   292: -394 -> 3.6666666666666665  
US/Puerto Rico/Rio Grande+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Sabana Grande+Confirmed 178: 87 -> 1.1666666666666667   292: -153 -> 0.3333333333333333  
US/Puerto Rico/Sabana Grande+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Salinas+Confirmed 178: 120 -> 0.6666666666666666   292: -457 -> 2.1666666666666665  
US/Puerto Rico/Salinas+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/San German+Confirmed 178: 102 -> 1.6666666666666667   292: -207 -> 1.8333333333333333  
US/Puerto Rico/San German+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/San Juan+Confirmed 178: 1472 -> 38.166666666666664   292: -4051 -> 58.333333333333336  
US/Puerto Rico/San Juan+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/San Lorenzo+Confirmed 178: 82 -> 2.3333333333333335   292: -270 -> 5  
US/Puerto Rico/San Lorenzo+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/San Sebastian+Confirmed 178: 123 -> 2.6666666666666665   292: -617 -> 17.833333333333332  
US/Puerto Rico/San Sebastian+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Santa Isabel+Confirmed 178: 67 -> 1   292: -223 -> 1.1666666666666667  
US/Puerto Rico/Santa Isabel+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Toa Alta+Confirmed 178: 246 -> 7   292: -777 -> 11.5  
US/Puerto Rico/Toa Alta+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Toa Baja+Confirmed 178: 254 -> 5.5   292: -952 -> 16.666666666666668  
US/Puerto Rico/Toa Baja+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Trujillo Alto+Confirmed 178: 251 -> 4   292: -652 -> 14.5  
US/Puerto Rico/Trujillo Alto+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Unassigned+Confirmed 178: 238 -> 20.5   292: -2259 -> 308  
US/Puerto Rico/Unassigned+Deaths 178: 178 -> 0.3333333333333333   292: 10 -> 7.333333333333333  
US/Puerto Rico/Utuado+Confirmed 178: 39 -> 0.3333333333333333   292: -163 -> 5.166666666666667  
US/Puerto Rico/Utuado+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Vega Alta+Confirmed 178: 115 -> 2.3333333333333335   292: -508 -> 6.5  
US/Puerto Rico/Vega Alta+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Vega Baja+Confirmed 178: 167 -> 7.166666666666667   292: -489 -> 11.5  
US/Puerto Rico/Vega Baja+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Vieques+Confirmed 178: 27 -> 0.5   292: -83 -> 0  
US/Puerto Rico/Vieques+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Villalba+Confirmed 178: 61 -> 0.5   292: -99 -> 5  
US/Puerto Rico/Villalba+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Yabucoa+Confirmed 178: 55 -> 1.5   292: -272 -> 2.6666666666666665  
US/Puerto Rico/Yabucoa+Deaths 178: 0 -> 0   292: 0 -> 0  
US/Puerto Rico/Yauco+Confirmed 178: 135 -> 2.3333333333333335   292: -404 -> 3.5  
US/Puerto Rico/Yauco+Deaths 178: 0 -> 0   292: 0 -> 0  
Ukraine/Cherkasy Oblast+Confirmed 131: 406 -> 3.8333333333333335  
Ukraine/Cherkasy Oblast+Deaths 131: 16 -> 0  
Ukraine/Chernihiv Oblast+Confirmed 131: 177 -> 10.166666666666666  
Ukraine/Chernihiv Oblast+Deaths 131: 6 -> 0.16666666666666666  
Ukraine/Chernivtsi Oblast+Confirmed 131: 3377 -> 17.333333333333332  
Ukraine/Chernivtsi Oblast+Deaths 131: 144 -> 0.6666666666666666  
Ukraine/Crimea Republic*+Confirmed 131: 385 -> 2.3333333333333335  
Ukraine/Crimea Republic*+Deaths 131: 3 -> 0.3333333333333333  
Ukraine/Dnipropetrovsk Oblast+Confirmed 131: 942 -> 2.5  
Ukraine/Dnipropetrovsk Oblast+Deaths 131: 21 -> 0  
Ukraine/Donetsk Oblast+Confirmed 131: 163 -> 1.8333333333333333  
Ukraine/Donetsk Oblast+Deaths 131: 4 -> 0.16666666666666666  
Ukraine/Ivano-Frankivsk Oblast+Confirmed 131: 1420 -> 11.833333333333334  
Ukraine/Ivano-Frankivsk Oblast+Deaths 131: 81 -> 0.5  
Ukraine/Kharkiv Oblast+Confirmed 131: 1083 -> 13.833333333333334  
Ukraine/Kharkiv Oblast+Deaths 131: 47 -> 0.3333333333333333  
Ukraine/Kherson Oblast+Confirmed 131: 178 -> 0.16666666666666666  
Ukraine/Kherson Oblast+Deaths 131: 3 -> 0  
Ukraine/Khmelnytskyi Oblast+Confirmed 131: 454 -> 7.166666666666667  
Ukraine/Khmelnytskyi Oblast+Deaths 131: 11 -> 0  
Ukraine/Kiev+Confirmed 131: 3043 -> 27.833333333333332  
Ukraine/Kiev+Deaths 131: 68 -> 0.16666666666666666  
Ukraine/Kiev Oblast+Confirmed 131: 1600 -> 12.166666666666666  
Ukraine/Kiev Oblast+Deaths 131: 35 -> 0.3333333333333333  
Ukraine/Kirovohrad Oblast+Confirmed 131: 514 -> 2  
Ukraine/Kirovohrad Oblast+Deaths 131: 25 -> 0.16666666666666666  
Ukraine/Luhansk Oblast+Confirmed 131: 47 -> 0.6666666666666666  
Ukraine/Luhansk Oblast+Deaths 131: 0 -> 0  
Ukraine/Lviv Oblast+Confirmed 131: 1700 -> 35.833333333333336  
Ukraine/Lviv Oblast+Deaths 131: 55 -> 1.1666666666666667  
Ukraine/Mykolaiv Oblast+Confirmed 131: 294 -> 0.16666666666666666  
Ukraine/Mykolaiv Oblast+Deaths 131: 7 -> 0  
Ukraine/Odessa Oblast+Confirmed 131: 896 -> 6.166666666666667  
Ukraine/Odessa Oblast+Deaths 131: 17 -> 0.16666666666666666  
Ukraine/Poltava Oblast+Confirmed 131: 270 -> 0.3333333333333333  
Ukraine/Poltava Oblast+Deaths 131: 13 -> 0  
Ukraine/Rivne Oblast+Confirmed 131: 1770 -> 22.5  
Ukraine/Rivne Oblast+Deaths 131: 38 -> 0.3333333333333333  
Ukraine/Sevastopol*+Confirmed 131: 165 -> 1  
Ukraine/Sevastopol*+Deaths 131: 3 -> 0  
Ukraine/Sumy Oblast+Confirmed 131: 170 -> 1.1666666666666667  
Ukraine/Sumy Oblast+Deaths 131: 4 -> 0  
Ukraine/Ternopil Oblast+Confirmed 131: 1176 -> 7.333333333333333  
Ukraine/Ternopil Oblast+Deaths 131: 26 -> 0  
Ukraine/Vinnytsia Oblast+Confirmed 131: 1005 -> 12  
Ukraine/Vinnytsia Oblast+Deaths 131: 16 -> 0  
Ukraine/Volyn Oblast+Confirmed 131: 932 -> 9  
Ukraine/Volyn Oblast+Deaths 131: 26 -> 0.5  
Ukraine/Zakarpattia Oblast+Confirmed 131: 1206 -> 8.5  
Ukraine/Zakarpattia Oblast+Deaths 131: 28 -> 0  
Ukraine/Zaporizhia Oblast+Confirmed 131: 447 -> 3.6666666666666665  
Ukraine/Zaporizhia Oblast+Deaths 131: 13 -> 0.16666666666666666  
Ukraine/Zhytomyr Oblast+Confirmed 131: 742 -> 15.166666666666666  
Ukraine/Zhytomyr Oblast+Deaths 131: 14 -> 0  
United Kingdom/Anguilla+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Anguilla+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Bermuda+Confirmed 141: 0 -> 0.16666666666666666   162: 0 -> 0  
United Kingdom/Bermuda+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/British Virgin Islands+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/British Virgin Islands+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Cayman Islands+Confirmed 141: 6 -> 2.8333333333333335   162: 0 -> 0.8333333333333334  
United Kingdom/Cayman Islands+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Channel Islands+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Channel Islands+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/England+Confirmed 141: 156018 -> 176   162: 83146 -> 340.8333333333333  
United Kingdom/England+Deaths 141: 36883 -> 63.833333333333336   162: 80 -> 92  
United Kingdom/Falkland Islands+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Falkland Islands+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Gibraltar+Confirmed 141: 0 -> 0   162: 0 -> 0.3333333333333333  
United Kingdom/Gibraltar+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Isle of Man+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Isle of Man+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Montserrat+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Montserrat+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Northern Ireland+Confirmed 141: 4822 -> 4.333333333333333   162: 888 -> -3.1666666666666665  
United Kingdom/Northern Ireland+Deaths 141: 537 -> 0.6666666666666666   162: 0 -> 0.8333333333333334  
United Kingdom/Saint Helena, Ascension and Tristan da Cunha+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Saint Helena, Ascension and Tristan da Cunha+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Scotland+Confirmed 141: 15682 -> 12.166666666666666   162: 2437 -> 7.333333333333333  
United Kingdom/Scotland+Deaths 141: 2434 -> 2.1666666666666665   162: 1 -> 0.8333333333333334  
United Kingdom/Turks and Caicos Islands+Confirmed 141: 0 -> 0   162: 2 -> 2.8333333333333335  
United Kingdom/Turks and Caicos Islands+Deaths 141: 0 -> 0   162: 0 -> 0.16666666666666666  
United Kingdom/Wales+Confirmed 141: 14581 -> 26.833333333333332   162: 40 -> 41.333333333333336  
United Kingdom/Wales+Deaths 141: 1425 -> 3.1666666666666665   162: 8 -> 3.1666666666666665  
United Kingdom/Jersey+Confirmed 141: 0 -> 0.6666666666666666   162: 0 -> 0  
United Kingdom/Jersey+Deaths 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Guernsey+Confirmed 141: 0 -> 0   162: 0 -> 0  
United Kingdom/Guernsey+Deaths 141: 0 -> 0   162: 0 -> 0  

