Australia/New South Wales+Confirmed: <740,-53304>
Australia/Northern Territory+Confirmed: <742,-7429>
Australia/South Australia+Confirmed: <749,-15121>
Australia/Tasmania+Confirmed: <744,-1749>
Australia/Victoria+Confirmed: <756,-24692>
Brazil/Ceara+Confirmed: <394,-1582>
Brazil/Mato Grosso+Confirmed: <714,-2694>
Brazil/Piaui+Confirmed: <728,-7885>
Brazil/Rio de Janeiro+Confirmed: <636,-1033>
Brazil/Rondonia+Confirmed: <759,-1011>
Brazil/Roraima+Confirmed: <602,-1015>
Chile/Unknown+Deaths: <134,-1275>
Colombia/Antioquia+Confirmed: <286,-150040>
Colombia/Caqueta+Confirmed: <286,-1853>
Colombia/Cauca+Confirmed: <286,-1277>
Colombia/Meta+Confirmed: <286,-2533>
Colombia/Narino+Confirmed: <286,-1351>
Colombia/Risaralda+Confirmed: <286,-2735>
Colombia/San Andres y Providencia+Confirmed: <286,-1008>
Colombia/Santander+Confirmed: <286,-41631>
Colombia/Sucre+Confirmed: <286,-2487>
Colombia/Unknown+Confirmed: <132,-1037><285,-302844><371,-13606><410,-3663><448,-16377><497,-25966><504,-18586><511,-49520><512,-27827><538,-18650><546,-46283><549,-13164><572,-3132><582,-2448><603,-1570><615,-1015><671,-2194><680,-2173><682,-2299><686,-1704><720,-27105><738,-20947><741,-15284><751,-8269><760,-4498>
Colombia/Valle del Cauca+Confirmed: <286,-87710>
Czech Republic+Confirmed: <425,-2214><631,-1096>
Denmark+Confirmed: <427,-2001>
Ecuador+Confirmed: <106,-1583><107,-1480><229,-7953>
France/French Polynesia+Confirmed: <62,-19849>
France+Confirmed: <61,-16533><92,-1710><98,-1457><437,-1160><484,-349116><749,-33955>
Germany/Sachsen-Anhalt+Confirmed: <317,-1119>
Germany/Unknown+Confirmed: <262,-3292><274,-5521><276,-2448><283,-2357><290,-2149><293,-1227><297,-2145><298,-7905><304,-2135><305,-6680><307,-1320><311,-1274><312,-7956><316,-1727><317,-5415><319,-1819><320,-9027><324,-1303><326,-1634><327,-10427><332,-1859><333,-10582><338,-12908><342,-2390><349,-2296><352,-5230><354,-10769><359,-1404><361,-5456><363,-8079><365,-9685><368,-5528><372,-8202><375,-1942><376,-1995><377,-1730><378,-1519><384,-2345><385,-1118><392,-5509><398,-2204><399,-1107><401,-5927><405,-2499><406,-1063><412,-2451><414,-8115><417,-5602><419,-3829><431,-8150><436,-2014><437,-8838><445,-10549><452,-10014><455,-4680><457,-1205><458,-4241><460,-5075><464,-4614><467,-2109><473,-6956><477,-8939><482,-3441><490,-1858><495,-1203><496,-1618><549,-1195><555,-1713><559,-1023><566,-1699><573,-2889><583,-8187><590,-7918><591,-1245><597,-8075><601,-3641><608,-3138><612,-1140><615,-4375><622,-3791><629,-3787><631,-8329><640,-9540><648,-2260><649,-7439><655,-2720><662,-4403><669,-4395><673,-1835><674,-1542><676,-6062><680,-1072><681,-2317><683,-4668><687,-1513><690,-4504><697,-16633><698,-1725><701,-1006><702,-18116><704,-3732><705,-2386><709,-4561><710,-9541><716,-3685><717,-4399><718,-3023><722,-2299><724,-3747><725,-5468><730,-2133><731,-4690><732,-6523><736,-29834><737,-5111><738,-5748><739,-7122><744,-3425><745,-6018><746,-12904><750,-4091><751,-3554><752,-8312><753,-13628><757,-4904><758,-6394><759,-4299><760,-11965><764,-1706><765,-9734><766,-1983><767,-13406><771,-5667><772,-9495><773,-1057><774,-11286>
India/Unknown+Confirmed: <151,-1295><163,-1032><345,-20035><721,-194720><723,-264202>
Ireland+Confirmed: <589,-1707><602,-1176><755,-5532>
Israel+Confirmed: <671,-1149>
Italy/Piemonte+Confirmed: <331,-1380>
Kazakhstan+Confirmed: <549,-59375>
Kosovo+Confirmed: <255,-14127>
Luxembourg+Confirmed: <219,-1348>
Mexico/Baja California+Confirmed: <266,-1106>
Mexico/Ciudad de Mexico+Deaths: <292,-3598><305,-3838><312,-3975>
Mexico/Mexico+Deaths: <304,-3543><310,-3619>
Netherlands/Unknown+Confirmed: <599,-2093><744,-2302><745,-12672><747,-4178><748,-9564><763,-8678>
Peru/Ancash+Deaths: <497,-3117>
Peru/Arequipa+Deaths: <497,-4567>
Peru/Ayacucho+Deaths: <497,-1030>
Peru/Cajamarca+Deaths: <497,-2220>
Peru/Callao+Deaths: <497,-6044>
Peru/Cusco+Deaths: <497,-2702>
Peru/Huanuco+Deaths: <497,-1359>
Peru/Ica+Deaths: <497,-4502>
Peru/Junin+Deaths: <497,-3555>
Peru/La Libertad+Deaths: <497,-5243>
Peru/Lambayeque+Deaths: <497,-5058>
Peru/Lima+Confirmed: <178,-4627>
Peru/Lima+Deaths: <497,-54440>
Peru/Loreto+Deaths: <497,-2559>
Peru/Piura+Deaths: <497,-7776>
Peru/Puno+Deaths: <497,-2314>
Peru/San Martin+Deaths: <497,-1422>
Peru/Ucayali+Deaths: <497,-1942>
Peru/Unknown+Confirmed: <180,-15839><356,-1536><372,-4444><374,-5715><376,-5217><379,-8573><381,-6715><385,-5557><387,-6724><395,-9667><397,-7410><405,-13442><409,-4878><411,-6670><413,-8847><420,-2477><421,-8534><424,-10500><425,-5547><430,-11919><432,-5670><433,-3239><436,-12916><439,-8406><446,-2301><449,-8030><452,-8575><454,-3030><458,-11049><461,-6611><464,-8277><468,-3129><474,-5234><478,-1667><480,-1277><482,-4456><484,-5715><488,-4438><490,-1976><492,-4809><498,-9963><502,-14959><504,-1429><506,-1255><507,-2799><509,-5569><512,-3852><518,-10895><530,-29943><537,-15664><539,-2010><543,-2353><551,-9338><553,-1977><559,-3643><562,-2913><566,-3601><572,-6778><579,-8341><591,-9899><592,-1040><596,-1085><599,-1075><605,-1200><614,-1660><617,-1951><619,-1114><621,-1656><624,-1321><632,-1030><640,-1992><643,-2127><650,-5137><652,-1121><656,-2706><660,-2708><665,-4096><668,-2597><673,-5529><677,-4968><684,-9340><689,-7612><697,-9312><705,-13497><713,-20193><716,-12210><724,-117080><733,-288754><747,-531837><761,-130633><768,-19259><772,-4200>
Peru/Unknown+Deaths: <498,-115600><502,-1131><530,-2165><537,-1157><747,-2661><761,-2311>
Saint Vincent and the Grenadines+Confirmed: <740,-1544>
Spain/Catalonia+Confirmed: <405,-78864>
Spain/Catalonia+Deaths: <124,-1126>
Sweden/Stockholm+Confirmed: <218,-1677>
Sweden/Vastra Gotaland+Confirmed: <218,-1335>
US/Alabama/Jefferson+Confirmed: <735,-1185>
US/Arkansas/Unassigned+Confirmed: <206,-1093><619,-1247>
US/California/Sacramento+Confirmed: <360,-1149>
US/California/San Joaquin+Confirmed: <336,-3710>
US/California/Santa Clara+Confirmed: <524,-1483>
US/California/Unassigned+Confirmed: <716,-2361><726,-3511><735,-4571><742,-1994><749,-14469><750,-2908><754,-5208>
US/Delaware/Unassigned+Confirmed: <668,-1097>
US/Florida/Orange+Confirmed: <321,-1750>
US/Florida/Unassigned+Confirmed: <569,-58485><576,-73266><583,-80420><590,-67980><597,-38706><604,-21172><609,-1448><611,-2766><702,-49646><709,-182249><716,-276352><724,-379973><730,-206586><737,-123850><744,-50550><751,-69161>
US/Florida/Unassigned+Deaths: <721,-25525><748,-1322><763,-1330>
US/Georgia/Union+Confirmed: <292,-1361>
US/Idaho/Unassigned+Confirmed: <232,-1052>
US/Illinois/Unassigned+Confirmed: <289,-6222>
US/Iowa/Unassigned+Confirmed: <567,-3148><574,-3712><581,-4553><588,-4664><595,-6379><602,-8046><609,-9347><616,-8372><623,-7417><650,-1639><651,-1060><658,-6656><665,-7250><672,-8391><679,-6597><686,-10519><688,-1412><693,-3837><700,-7450><707,-8000><714,-14353><721,-27020><728,-30795><735,-28959><742,-19834><749,-10624><756,-6221><763,-3566><770,-6368>
US/Kentucky/Unassigned+Confirmed: <754,-8680>
US/Louisiana/Unassigned+Confirmed: <299,-7590>
US/Massachusetts/Middlesex+Confirmed: <211,-1969>
US/Massachusetts/Norfolk+Confirmed: <211,-1371>
US/Massachusetts/Unassigned+Confirmed: <225,-8023>
US/Minnesota/Unassigned+Confirmed: <722,-2328><730,-8835><736,-8640><740,-3744><742,-5894><749,-1929><754,-1334><758,-3113>
US/Missouri/Unassigned+Confirmed: <414,-69028>
US/Nebraska/Unassigned+Confirmed: <612,-37761><651,-4053><656,-1933><670,-1117><677,-2517><719,-4295><742,-2023>
US/New Hampshire/Unassigned+Confirmed: <363,-1221><650,-4212><685,-1845>
US/New Jersey/Essex+Confirmed: <460,-2825>
US/New Jersey/Hudson+Confirmed: <460,-1329>
US/New Jersey/Middlesex+Confirmed: <460,-1720>
US/New Jersey/Unassigned+Confirmed: <76,-1314><91,-2028><762,-3400>
US/New Mexico/Unassigned+Confirmed: <316,-1502>
US/North Carolina/Unassigned+Confirmed: <364,-2244><375,-7059><604,-1051><712,-19111><719,-2813><727,-2935><728,-1478><730,-2294><733,-4113><734,-5622>
US/Oklahoma/Unassigned+Confirmed: <427,-2153><434,-2009><440,-1294><448,-3387><455,-1637><462,-1401><469,-1368><476,-1300><525,-1228><532,-1564><539,-1421><546,-3639><553,-6588><560,-9180><567,-11856><574,-13137><581,-12196><588,-17031><595,-17264><602,-13883><609,-11196><616,-10158><623,-8202><630,-7434><637,-6910><644,-4767><651,-3756><660,-3302><665,-5157><672,-4179><679,-4180><686,-7550><693,-6694><700,-5491><707,-7317><714,-16221><721,-42623><728,-61723><735,-69110><742,-58262><749,-19155><756,-10298><763,-5392><770,-5144>
US/Puerto Rico/Bayamon+Confirmed: <292,-2206>
US/Puerto Rico/Carolina+Confirmed: <292,-1555>
US/Puerto Rico/Guaynabo+Confirmed: <292,-1001>
US/Puerto Rico/San Juan+Confirmed: <292,-4051>
US/Puerto Rico/Unassigned+Confirmed: <292,-2259><587,-1463>
US/Puerto Rico/Unassigned+Deaths: <548,-1786>
US/Rhode Island/Unassigned+Confirmed: <110,-1597><280,-1764><287,-2077><294,-2445><301,-3726><308,-5306><315,-4762><322,-6994><329,-6898><336,-5018><343,-3469><350,-4588><357,-6060><364,-4714><371,-4231><378,-3583><385,-2519><392,-2147><399,-1603><406,-1815><413,-1834><420,-2053><427,-1811><434,-1499><441,-2266><449,-2297><455,-2274><462,-1699><469,-1414><476,-1065><488,-1331><567,-1152><574,-1272><581,-1527><588,-1397><595,-1636><602,-1671><609,-3536><616,-1629><623,-1537><630,-1465><637,-1590><644,-1409><651,-1082><658,-1385><665,-2573><672,-2631><679,-2116><687,-3999><694,-4770><700,-6506><707,-4274><714,-12511><721,-25718><728,-27639><735,-14409><742,-9660><749,-5017><757,-3269><763,-1756><770,-1184>
US/Tennessee/Unassigned+Confirmed: <232,-1274><386,-3062><387,-1232><388,-1445><389,-1637><390,-1420><391,-1295><506,-4246><625,-1777><743,-93486><749,-63794><756,-29068><763,-19454><770,-9439>
US/Texas/Cameron+Confirmed: <578,-7460>
US/Texas/Denton+Confirmed: <345,-1609>
US/Texas/Scurry+Confirmed: <405,-1041>
US/Vermont/Unassigned+Confirmed: <768,-1336><771,-13101>
US/Virgin Islands+Confirmed: <693,-2212>
US/Washington/Snohomish+Confirmed: <754,-1870>
US/Washington/Unassigned+Confirmed: <504,-1142><747,-1067>
United Kingdom/England+Confirmed: <443,-5372><482,-2768>
United Kingdom/England+Deaths: <208,-5341>
United Kingdom/Scotland+Confirmed: <169,-2458>
Malaysia/W.P. Kuala Lumpur+Confirmed: <755,-1730>
Spain+Confirmed: <99,-23464>
US/New York/New York City+Confirmed: <92,-1442>

