Andorra+Confirmed: <729,2313><734,1676>
Argentina+Deaths: <253,3351>
Australia/New South Wales+Confirmed: <742,12277><743,10698>
Australia/Northern Territory+Confirmed: <743,1066><744,2274>
Australia/South Australia+Confirmed: <746,2381><747,1296><748,1671><750,3084><752,2723>
Belgium/Antwerp+Confirmed: <295,60560><651,6336>
Belgium/Brussels+Confirmed: <295,71270><651,2899>
Belgium/East Flanders+Confirmed: <295,46386>
Belgium/Flemish Brabant+Confirmed: <295,40227>
Belgium/Hainaut+Confirmed: <295,83081>
Belgium/Liege+Confirmed: <295,85034>
Belgium/Limburg+Confirmed: <295,21384>
Belgium/Luxembourg+Confirmed: <295,14394>
Belgium/Namur+Confirmed: <295,29488>
Belgium/Unknown+Confirmed: <295,8595>
Belgium/Unknown+Deaths: <295,13891>
Belgium/Walloon Brabant+Confirmed: <295,21252>
Belgium/West Flanders+Confirmed: <295,38722>
Belize+Confirmed: <316,1382>
Benin+Confirmed: <574,1118><579,1838><588,2566><595,2160><601,1609><611,1508>
Bolivia+Deaths: <229,1656>
Botswana+Confirmed: <268,1328><288,1193><376,1445><397,1197><404,2356><425,2066><456,1153><530,2534><593,2869><603,6608><610,2639><635,2195><642,1066><653,5654><708,7027><715,7802><722,5246><729,4059><736,4842><750,2488><757,1422><765,1298>
Brazil/Acre+Confirmed: <119,2817><771,1315>
Brazil/Alagoas+Confirmed: <119,4437>
Brazil/Amapa+Confirmed: <119,4549>
Brazil/Amazonas+Confirmed: <119,23704>
Brazil/Amazonas+Deaths: <119,1561>
Brazil/Bahia+Confirmed: <119,11198><704,4065>
Brazil/Ceara+Confirmed: <119,30560><257,11497><391,12060><617,5063><658,3530>
Brazil/Ceara+Deaths: <119,1900>
Brazil/Distrito Federal+Confirmed: <119,5271>
Brazil/Espirito Santo+Confirmed: <119,8495>
Brazil/Goias+Confirmed: <119,2049><702,1684>
Brazil/Maranhao+Confirmed: <119,16058>
Brazil/Mato Grosso+Confirmed: <119,1090>
Brazil/Minas Gerais+Confirmed: <119,5286>
Brazil/Para+Confirmed: <119,18929>
Brazil/Para+Deaths: <119,1778>
Brazil/Paraiba+Confirmed: <119,5838><605,3144><651,8425>
Brazil/Parana+Confirmed: <119,2656>
Brazil/Pernambuco+Confirmed: <119,22560>
Brazil/Pernambuco+Deaths: <119,1834>
Brazil/Piaui+Confirmed: <119,2852><716,9660>
Brazil/Rio Grande do Norte+Confirmed: <119,4060><149,3167><201,2515><389,8797><517,36374>
Brazil/Rio Grande do Sul+Confirmed: <119,4973><548,64036><605,5514>
Brazil/Rio de Janeiro+Confirmed: <119,30372><596,17736><605,105200><703,1077>
Brazil/Rio de Janeiro+Deaths: <119,3237>
Brazil/Rondonia+Confirmed: <119,2499><530,2477>
Brazil/Roraima+Confirmed: <119,2067><598,2350>
Brazil/Santa Catarina+Confirmed: <119,5499><222,30913><609,15081>
Brazil/Sao Paulo+Confirmed: <119,69859><708,4573>
Brazil/Sao Paulo+Deaths: <119,5363>
Brazil/Sergipe+Confirmed: <119,4277>
Brazil/Tocantins+Confirmed: <119,1976>
Burkina Faso+Confirmed: <713,1005>
Burundi+Confirmed: <597,1462><609,2167><615,1149><705,2567><713,4710>
Cameroon+Confirmed: <145,1183><167,2324><367,1607><381,1081><393,1651><400,1965><414,3828><429,7047><435,9668><442,4394><451,3078><457,1189><463,6252><470,2696><482,2483><602,1204><616,6889><623,3096><630,3003><636,1887><644,2210><651,1849><658,1371><730,4447><740,2605>
Canada/Alberta+Confirmed: <707,10918><763,3134>
Canada/British Columbia+Confirmed: <342,2206>
Canada/Newfoundland and Labrador+Confirmed: <776,1244>
Canada/Saskatchewan+Confirmed: <752,2522><765,1407><772,1102>
Central African Republic+Confirmed: <566,4044>
Chile/Antofagasta+Confirmed: <119,1731>
Chile/Araucania+Confirmed: <119,1680>
Chile/Biobio+Confirmed: <119,1224>
Chile/Metropolitana+Confirmed: <119,41179>
Chile/Metropolitana+Deaths: <134,1034>
Chile/Nuble+Confirmed: <119,1011><466,1125>
Chile/Tarapaca+Confirmed: <119,1139><343,1126>
Chile/Unknown+Deaths: <132,1188>
Chile/Valparaiso+Confirmed: <119,1770>
China/Hubei+Deaths: <86,1290>
Colombia/Amazonas+Confirmed: <127,1723>
Colombia/Antioquia+Confirmed: <285,153566><289,1785>
Colombia/Atlantico+Confirmed: <127,3114>
Colombia/Bolivar+Confirmed: <127,2516>
Colombia/Boyaca+Confirmed: <546,1453>
Colombia/Caldas+Confirmed: <546,1037>
Colombia/Capital District+Confirmed: <127,8045>
Colombia/Caqueta+Confirmed: <285,2046>
Colombia/Cauca+Confirmed: <285,1394>
Colombia/Cordoba+Confirmed: <546,2337>
Colombia/Cundinamarca+Confirmed: <546,4283>
Colombia/Huila+Confirmed: <546,2045>
Colombia/Magdalena+Confirmed: <546,1069>
Colombia/Meta+Confirmed: <285,2995>
Colombia/Narino+Confirmed: <285,2126>
Colombia/Risaralda+Confirmed: <285,3104><546,1280>
Colombia/San Andres y Providencia+Confirmed: <285,1035>
Colombia/Santander+Confirmed: <285,42267><546,1728>
Colombia/Sucre+Confirmed: <285,2533>
Colombia/Unknown+Confirmed: <131,1087><286,302844><370,13606><409,3663><447,16377><496,25966><503,18586><508,28519><509,24376><510,24452><537,18650><543,18206><544,16447><545,11630><548,13164><571,3132><581,2448><602,1570><614,1015><670,2194><679,2173><681,2299><685,1704><719,27105><737,20946><740,15284><750,8269><759,4498>
Colombia/Valle del Cauca+Confirmed: <127,2828><285,88948>
Congo (Brazzaville)+Confirmed: <712,1188>
Congo (Kinshasa)+Confirmed: <713,4481>
Costa Rica+Confirmed: <433,1586><706,1696>
Czech Republic+Confirmed: <703,37659>
Ecuador+Confirmed: <93,11536><231,1409><232,1040><660,1719><750,12321><754,17670><770,5531><775,5359>
Ecuador+Deaths: <229,3852><545,8786>
El Salvador+Confirmed: <522,1088><528,1024><546,1292><567,1758><574,2006><581,1374><588,2007><596,2055><600,1579><607,2323><614,2324><623,2987><631,2217><639,2102><643,1132><654,2836><658,1092><690,1324><730,3435><738,6250><754,12677><768,8578>
Equatorial Guinea+Confirmed: <162,1070><191,1750>
Eswatini+Confirmed: <446,1017>
Finland+Confirmed: <775,22369>
France/French Polynesia+Confirmed: <61,19859><623,5003>
France/Guadeloupe+Confirmed: <245,1061><252,1041><558,2812><566,5646><573,5523><579,2672><586,7438><595,4044><601,1970><726,8525><735,17089><741,13430><751,8489><756,5509><761,4034><768,2317><775,1728>
France/Martinique+Confirmed: <279,1295><544,2157><551,2251><558,5224><590,2032><761,3590><776,5098>
France/Mayotte+Confirmed: <713,2760><719,6040><723,2277>
France/New Caledonia+Confirmed: <763,5948>
France/Reunion+Confirmed: <434,1025><461,1038><469,1070><476,1193><490,1335><497,1174><504,1160><511,1206><518,1061><524,1081><531,1262><539,1450><546,1320><553,2616><559,3014><567,3590><573,2919><581,1929><588,1663><595,1305><666,1308><672,1875><678,2140><685,2675><692,3374><701,4558><707,4807><714,9358><721,16256><729,31401><735,46914><742,45474><749,30782><756,21707><762,13632><769,10036><776,8019>
France/St Martin+Confirmed: <722,2362><729,1430>
France+Confirmed: <58,1741><62,22054><481,3350><482,16001><483,18128><485,12533><486,12383><487,8976>
France+Deaths: <62,1100>
Gabon+Confirmed: <716,1299>
Germany/Baden-Wurttemberg+Confirmed: <113,33804>
Germany/Baden-Wurttemberg+Deaths: <113,1629>
Germany/Bayern+Confirmed: <113,45352>
Germany/Bayern+Deaths: <113,2250>
Germany/Berlin+Confirmed: <113,6393>
Germany/Brandenburg+Confirmed: <113,3173>
Germany/Bremen+Confirmed: <113,1132>
Germany/Hamburg+Confirmed: <113,4976>
Germany/Hessen+Confirmed: <113,9169>
Germany/Niedersachsen+Confirmed: <113,11075>
Germany/Nordrhein-Westfalen+Confirmed: <113,35741>
Germany/Nordrhein-Westfalen+Deaths: <113,1483>
Germany/Rheinland-Pfalz+Confirmed: <113,6406>
Germany/Saarland+Confirmed: <113,2705>
Germany/Sachsen+Confirmed: <113,5046>
Germany/Sachsen-Anhalt+Confirmed: <113,1668><316,2121>
Germany/Schleswig-Holstein+Confirmed: <113,2988>
Germany/Thuringen+Confirmed: <113,2663>
Germany/Unknown+Confirmed: <113,1447><260,2999><264,2576><271,2917><275,7657><285,2381><295,1182><300,8722><301,1110><308,10543><313,1032><314,7394><318,8159><321,9050><323,3095><325,1033><328,8163><329,2596><331,1290><335,11169><336,1077><340,1418><341,1394><345,2102><351,14756><356,7626><362,4119><364,9202><367,8633><373,6910><382,2137><383,1270><390,3365><391,1012><396,1761><400,6634><403,1419><404,1277><413,7004><416,7755><418,1105><433,6589><438,2174><440,3384><442,1058><446,1592><447,7706><448,1755><453,1913><454,6549><456,3731><459,3484><461,3691><462,2100><463,1450><468,6110><474,1076><475,4825><478,2366><480,1616><484,1833><494,2474><548,1476><553,2253><564,1059><571,1615><580,5077><585,2081><587,5124><592,3350><594,5520><598,1204><599,1611><606,1957><611,1714><613,2256><620,1939><624,1040><630,8314><634,2738><636,5322><641,3307><642,6159><650,10293><656,1836><657,1612><663,2859><665,2994><670,2547><671,1166><672,3091><677,4962><678,1455><679,2284><682,1274><684,3966><685,1734><691,4560><699,19289><703,7149><706,17731><711,9709><715,2834><719,5624><720,5104><721,4810><726,8397><727,5745><728,5463><733,9462><734,8509><735,32151><740,16776><747,8364><748,19777><749,4956><754,15277><755,3632><756,5834><761,11836><762,10568><763,3999><768,9103><769,9810><770,6097><776,45273>
Honduras+Confirmed: <734,3630><756,12890><776,1015>
India/Andhra Pradesh+Confirmed: <140,5070>
India/Assam+Confirmed: <140,2937>
India/Bihar+Confirmed: <140,5459>
India/Bihar+Deaths: <505,3994><683,2426>
India/Chandigarh+Confirmed: <578,3004>
India/Chhattisgarh+Confirmed: <140,1240><372,6451>
India/Delhi+Confirmed: <140,31309>
India/Gujarat+Confirmed: <140,21014>
India/Gujarat+Deaths: <140,1313>
India/Haryana+Confirmed: <140,5209>
India/Jammu and Kashmir+Confirmed: <140,4346>
India/Jharkhand+Confirmed: <140,1411>
India/Karnataka+Confirmed: <140,5921>
India/Kerala+Confirmed: <140,2096>
India/Madhya Pradesh+Confirmed: <140,9849><537,1481>
India/Madhya Pradesh+Deaths: <537,1481>
India/Maharashtra+Confirmed: <140,90787>
India/Maharashtra+Deaths: <140,3289><545,3656>
India/Odisha+Confirmed: <140,3140>
India/Punjab+Confirmed: <140,2719>
India/Rajasthan+Confirmed: <140,11245>
India/Tamil Nadu+Confirmed: <140,34914>
India/Telangana+Confirmed: <140,3920>
India/Unknown+Confirmed: <140,9227><344,20035><720,194720><722,264202>
India/Uttar Pradesh+Confirmed: <140,11335>
India/Uttarakhand+Confirmed: <140,1537>
India/West Bengal+Confirmed: <140,8985>
Italy/Abruzzo+Confirmed: <113,3136>
Italy/Calabria+Confirmed: <113,1143>
Italy/Campania+Confirmed: <113,4639>
Italy/Emilia-Romagna+Confirmed: <113,27056>
Italy/Emilia-Romagna+Deaths: <113,3930>
Italy/Friuli Venezia Giulia+Confirmed: <113,3161>
Italy/Lazio+Confirmed: <113,7291>
Italy/Liguria+Confirmed: <113,8995>
Italy/Liguria+Deaths: <113,1329>
Italy/Lombardia+Confirmed: <113,83820>
Italy/Lombardia+Deaths: <113,15296>
Italy/Marche+Confirmed: <113,6603>
Italy/P.A. Bolzano+Confirmed: <113,2578><425,10696>
Italy/P.A. Trento+Confirmed: <113,4315>
Italy/Piemonte+Confirmed: <113,29209>
Italy/Piemonte+Deaths: <113,3493>
Italy/Puglia+Confirmed: <113,4357>
Italy/Sardegna+Confirmed: <113,1345>
Italy/Sicilia+Confirmed: <113,3366>
Italy/Toscana+Confirmed: <113,9859>
Italy/Umbria+Confirmed: <113,1420>
Italy/Valle d'Aosta+Confirmed: <113,1166>
Italy/Veneto+Confirmed: <113,18845>
Italy/Veneto+Deaths: <113,1743>
Japan/Hokkaido+Confirmed: <127,1078>
Japan/Kanagawa+Confirmed: <127,1347>
Japan/Osaka+Confirmed: <127,1782>
Japan/Tokyo+Confirmed: <127,5191>
Jordan+Confirmed: <488,5004><775,16449>
Kazakhstan+Confirmed: <161,18757><548,66121><552,7249>
Kazakhstan+Deaths: <424,2291><588,1077>
Kosovo+Confirmed: <256,14236><422,1955><427,3877><440,3251><470,1976>
Kyrgyzstan+Confirmed: <178,11505>
Lesotho+Confirmed: <618,6925><702,1591><710,1244>
Madagascar+Confirmed: <416,1201><696,1501><703,2295><713,2155><717,1667><731,1548><738,1944><745,2115><752,1410>
Mauritius+Confirmed: <684,6194><693,2748><698,1097><706,1381><734,30006>
Mexico/Baja California+Confirmed: <119,3603><257,1900>
Mexico/Chiapas+Confirmed: <257,1461>
Mexico/Chihuahua+Confirmed: <119,1014>
Mexico/Ciudad de Mexico+Confirmed: <119,15844>
Mexico/Ciudad de Mexico+Deaths: <119,1618><257,1386><304,3916><310,4068><496,1003>
Mexico/Hidalgo+Confirmed: <119,1034>
Mexico/Mexico+Confirmed: <119,9346><496,2093><728,18118>
Mexico/Mexico+Deaths: <292,3401><305,3650><312,3741><496,1933>
Mexico/Michoacan+Confirmed: <119,1094>
Mexico/Morelos+Confirmed: <119,1115>
Mexico/Nuevo Leon+Confirmed: <119,1016>
Mexico/Puebla+Confirmed: <119,1702>
Mexico/Quintana Roo+Confirmed: <119,1392>
Mexico/Sinaloa+Confirmed: <119,2161>
Mexico/Sonora+Confirmed: <119,1020><257,9609>
Mexico/Tabasco+Confirmed: <119,2716>
Mexico/Tamaulipas+Confirmed: <119,1077>
Mexico/Veracruz+Confirmed: <119,2288>
Mexico/Yucatan+Confirmed: <119,1244>
Netherlands/Bonaire, Sint Eustatius and Saba+Confirmed: <463,1360>
Netherlands/Flevoland+Confirmed: <748,16897>
Netherlands/Gelderland+Confirmed: <177,6635>
Netherlands/Limburg+Confirmed: <177,4903>
Netherlands/Noord-Brabant+Confirmed: <177,9858>
Netherlands/Noord-Brabant+Deaths: <177,1528>
Netherlands/Noord-Holland+Confirmed: <177,7461>
Netherlands/Overijssel+Confirmed: <177,3146>
Netherlands/Unknown+Confirmed: <600,2072><746,15006><768,84139>
Netherlands/Utrecht+Confirmed: <177,4148>
Netherlands/Zuid-Holland+Confirmed: <177,11834>
Netherlands/Zuid-Holland+Deaths: <177,1310>
Oman+Confirmed: <550,4912>
Pakistan/Balochistan+Confirmed: <140,7031>
Pakistan/Islamabad+Confirmed: <140,5963>
Pakistan/Khyber Pakhtunkhwa+Confirmed: <140,14527>
Pakistan/Punjab+Confirmed: <140,43460>
Pakistan/Sindh+Confirmed: <140,41303>
Paraguay+Confirmed: <719,3013>
Peru/Amazonas+Confirmed: <733,1992><747,5635><761,1623>
Peru/Ancash+Confirmed: <127,3455><359,1240><530,1014><724,6294><733,10055><747,19415><761,4719><768,1017>
Peru/Ancash+Deaths: <498,3135>
Peru/Apurimac+Confirmed: <733,2161><747,5649><761,2281>
Peru/Arequipa+Confirmed: <127,2921><502,2534><512,2615><518,2703><530,5903><537,2937><551,1181><724,9771><733,21062><747,46575><761,11706><768,1508>
Peru/Arequipa+Deaths: <498,4612>
Peru/Ayacucho+Confirmed: <724,1504><733,3332><747,6214><761,1174>
Peru/Ayacucho+Deaths: <498,1034>
Peru/Cajamarca+Confirmed: <530,1076><724,4140><733,8141><747,11392><761,2937>
Peru/Cajamarca+Deaths: <498,2230>
Peru/Callao+Confirmed: <127,9953><724,7759><733,11814><747,17003><761,2888>
Peru/Callao+Deaths: <127,1467><498,6063>
Peru/Cusco+Confirmed: <530,1710><716,1180><725,9453><733,10705><747,14647><761,2820>
Peru/Cusco+Deaths: <498,2722>
Peru/Huancavelica+Confirmed: <733,1666><747,4489><761,1516>
Peru/Huanuco+Confirmed: <724,1804><733,3712><747,6915><761,1726>
Peru/Huanuco+Deaths: <498,1368>
Peru/Ica+Confirmed: <127,2662><724,5069><733,8484><747,20619><761,4204><768,1867>
Peru/Ica+Deaths: <498,4521>
Peru/Junin+Confirmed: <127,1675><359,1056><502,1196><530,1813><724,4663><733,8530><747,16209><761,3899>
Peru/Junin+Deaths: <498,3601>
Peru/La Libertad+Confirmed: <127,3818><502,1656><530,1525><724,6336><733,13117><747,25111><761,5154>
Peru/La Libertad+Deaths: <498,5269>
Peru/Lambayeque+Confirmed: <127,7020><725,6794><733,11376><747,17739><761,2540>
Peru/Lambayeque+Deaths: <127,1511><498,5076>
Peru/Lima+Confirmed: <127,87478><502,5293><512,5753><518,3802><530,8031><537,4464><551,2822><566,1758><572,2423><579,3213><591,4117><650,2436><656,1360><660,1822><673,3944><677,3248><684,4797><689,5103><697,5836><705,7965><724,99970><733,163133><747,224419><761,62735><768,8848><772,2867>
Peru/Lima+Deaths: <127,9240><498,54559><747,1031>
Peru/Loreto+Confirmed: <127,3959><733,3337><747,7322>
Peru/Loreto+Deaths: <127,1792><498,2562>
Peru/Madre de Dios+Confirmed: <747,1760>
Peru/Moquegua+Confirmed: <724,1627><733,3537><747,9691><761,2244>
Peru/Pasco+Confirmed: <733,1520><747,3725><761,1114>
Peru/Piura+Confirmed: <127,6942><530,1500><724,6763><733,13467><747,32788><761,6330>
Peru/Piura+Deaths: <127,1995><498,7795>
Peru/Puno+Confirmed: <530,1101><724,2559><733,6349><747,10768><761,2210>
Peru/Puno+Deaths: <498,2332>
Peru/San Martin+Confirmed: <127,1093><724,1427><733,3228><747,5930><761,1166>
Peru/San Martin+Deaths: <498,1431>
Peru/Tacna+Confirmed: <724,2560><733,5178><747,11363><761,2007>
Peru/Tumbes+Confirmed: <127,1219><747,2271><761,3676>
Peru/Ucayali+Confirmed: <127,3530><733,1448><747,4188>
Peru/Ucayali+Deaths: <498,1946>
Peru/Unknown+Confirmed: <178,11749><179,4090><355,1536><370,4444><373,5715><375,5217><378,8573><380,6715><384,5557><386,6724><394,9667><396,7410><404,5942><408,4878><410,6670><412,8847><418,4443><422,16047><429,11919><431,8909><434,8730><435,4186><437,5616><438,2790><445,7927><451,8575><453,3030><457,11049><459,7425><462,8277><467,3129><472,5591><476,4320><483,5715><486,5285><489,6966><497,9963><499,10734><500,4225><503,1429><505,4054><508,5569><510,3852><515,3550><516,3882><520,6813><529,7559><531,2374><532,2586><533,2549><535,4629><536,1962><538,2010><540,2260><542,1950><548,1617><549,1765><550,1490><552,1366><556,2798><557,1808><561,1993><563,1571><564,1217><569,1319><570,1497><573,2015><574,1468><575,1371><576,1396><577,1173><580,1538><581,1360><582,1118><589,2112><595,1085><598,1021><603,1068><616,1086><618,1978><622,1210><623,1034><631,1122><639,1927><647,1032><651,1121><653,1062><654,1070><658,2239><659,1237><666,1415><667,1537><671,1539><674,1434><675,1574><676,1326><681,1606><682,1619><685,3218><687,3038><688,1356><690,1527><694,1660><695,1724><696,3559><699,2395><702,1336><703,5922><710,4346><714,8687><721,27772><722,33360><723,39080><730,59470><731,54696><732,51936><734,44496><736,99645><744,22597><745,18008><746,14191><748,21057><749,13091><758,6787><759,9236><760,5021><762,2984><763,3012><764,2183><765,2567><766,3762><767,3860><769,1461><770,1883><771,1880><774,1609>
Peru/Unknown+Deaths: <497,115600><536,1157>
Russia/Altai Krai+Confirmed: <131,1915>
Russia/Arkhangelsk Oblast+Confirmed: <131,2068>
Russia/Astrakhan Oblast+Confirmed: <131,1883>
Russia/Bashkortostan Republic+Confirmed: <131,3337>
Russia/Belgorod Oblast+Confirmed: <131,2392>
Russia/Bryansk Oblast+Confirmed: <131,3787>
Russia/Buryatia Republic+Confirmed: <131,1513>
Russia/Chechen Republic+Confirmed: <131,1247>
Russia/Chelyabinsk Oblast+Confirmed: <131,2929>
Russia/Chuvashia Republic+Confirmed: <131,2973>
Russia/Dagestan Republic+Confirmed: <131,5096>
Russia/Ingushetia Republic+Confirmed: <131,2127>
Russia/Irkutsk Oblast+Confirmed: <131,1979>
Russia/Ivanovo Oblast+Confirmed: <131,2057>
Russia/Kabardino-Balkarian Republic+Confirmed: <131,2903>
Russia/Kaliningrad Oblast+Confirmed: <131,1553>
Russia/Kalmykia Republic+Confirmed: <131,1074>
Russia/Kaluga Oblast+Confirmed: <131,4009>
Russia/Karachay-Cherkess Republic+Confirmed: <131,1137>
Russia/Khabarovsk Krai+Confirmed: <131,2142>
Russia/Khanty-Mansi Autonomous Okrug+Confirmed: <131,2587>
Russia/Kirov Oblast+Confirmed: <131,1751>
Russia/Komi Republic+Confirmed: <131,1352>
Russia/Krasnodar Krai+Confirmed: <131,3908>
Russia/Krasnoyarsk Krai+Confirmed: <131,4380>
Russia/Kursk Oblast+Confirmed: <131,3063>
Russia/Leningrad Oblast+Confirmed: <131,2875>
Russia/Lipetsk Oblast+Confirmed: <131,2194>
Russia/Mari El Republic+Confirmed: <131,1815>
Russia/Mordovia Republic+Confirmed: <131,1931>
Russia/Moscow+Confirmed: <131,183088>
Russia/Moscow+Deaths: <131,2553>
Russia/Moscow Oblast+Confirmed: <131,39723>
Russia/Murmansk Oblast+Confirmed: <131,3264>
Russia/Nizhny Novgorod Oblast+Confirmed: <131,10149>
Russia/North Ossetia - Alania Republic+Confirmed: <131,3005>
Russia/Novgorod Oblast+Confirmed: <131,1353>
Russia/Novosibirsk Oblast+Confirmed: <131,2914>
Russia/Omsk Oblast+Confirmed: <131,1411>
Russia/Orel Oblast+Confirmed: <131,2341>
Russia/Orenburg Oblast+Confirmed: <131,1979>
Russia/Penza Oblast+Confirmed: <131,2417>
Russia/Perm Krai+Confirmed: <131,1782>
Russia/Primorsky Krai+Confirmed: <131,2049>
Russia/Rostov Oblast+Confirmed: <131,4942>
Russia/Ryazan Oblast+Confirmed: <131,3581>
Russia/Saint Petersburg+Confirmed: <131,16313>
Russia/Sakha (Yakutiya) Republic+Confirmed: <131,2042>
Russia/Samara Oblast+Confirmed: <131,2648>
Russia/Saratov Oblast+Confirmed: <131,3174>
Russia/Smolensk Oblast+Confirmed: <131,2299>
Russia/Stavropol Krai+Confirmed: <131,2568>
Russia/Sverdlovsk Oblast+Confirmed: <131,5732>
Russia/Tambov Oblast+Confirmed: <131,3047>
Russia/Tatarstan Republic+Confirmed: <131,3244>
Russia/Tula Oblast+Confirmed: <131,3968>
Russia/Tver Oblast+Confirmed: <131,1650>
Russia/Tyumen Oblast+Confirmed: <131,1661>
Russia/Tyva Republic+Confirmed: <131,1115>
Russia/Ulyanovsk Oblast+Confirmed: <131,2567>
Russia/Vladimir Oblast+Confirmed: <131,2735>
Russia/Volgograd Oblast+Confirmed: <131,3215>
Russia/Voronezh Oblast+Confirmed: <131,2139>
Russia/Yamalo-Nenets Autonomous Okrug+Confirmed: <131,2415>
Russia/Yaroslavl Oblast+Confirmed: <131,3210>
Russia/Zabaykalsky Krai+Confirmed: <131,1136>
Saint Vincent and the Grenadines+Confirmed: <735,2723>
Saudi Arabia+Confirmed: <562,5121><569,5439><583,1324><592,1925>
Serbia+Confirmed: <99,2379>
Somalia+Confirmed: <733,1066>
South Africa+Confirmed: <671,18586>
Spain/Andalusia+Confirmed: <113,12359><712,52875>
Spain/Andalusia+Deaths: <113,1336>
Spain/Aragon+Confirmed: <113,5389><194,4764><741,9672><776,1271>
Spain/Asturias+Confirmed: <113,2356><712,8057>
Spain/Baleares+Confirmed: <113,1958>
Spain/C. Valenciana+Confirmed: <113,10784>
Spain/C. Valenciana+Deaths: <113,1349>
Spain/Canarias+Confirmed: <113,2275>
Spain/Cantabria+Confirmed: <113,2256>
Spain/Castilla - La Mancha+Confirmed: <113,16470><712,20827>
Spain/Castilla - La Mancha+Deaths: <113,2852>
Spain/Castilla y Leon+Confirmed: <113,18173><468,1590>
Spain/Castilla y Leon+Deaths: <113,1925>
Spain/Catalonia+Confirmed: <113,55482><121,1148><404,4372><406,1623><407,1384><408,1266><505,10386>
Spain/Catalonia+Deaths: <113,5823><287,1037>
Spain/Extremadura+Confirmed: <113,2923>
Spain/Galicia+Confirmed: <113,9317>
Spain/La Rioja+Confirmed: <113,4014>
Spain/Madrid+Confirmed: <113,65693>
Spain/Madrid+Deaths: <113,8779>
Spain/Murcia+Confirmed: <113,1532><236,1136>
Spain/Navarra+Confirmed: <113,5105>
Spain/Pais Vasco+Confirmed: <113,13219>
Spain/Pais Vasco+Deaths: <113,1454>
Sudan+Confirmed: <354,1215><448,1099><761,1284>
Sweden/Dalarna+Confirmed: <135,1277>
Sweden/Gavleborg+Confirmed: <135,1435><335,1341><342,1404><349,1347>
Sweden/Halland+Confirmed: <342,1424><349,1555><748,2681>
Sweden/Jonkoping+Confirmed: <135,1681>
Sweden/Orebro+Confirmed: <135,1896>
Sweden/Ostergotland+Confirmed: <135,2197><349,1252><440,1108><748,3198>
Sweden/Skane+Confirmed: <135,1928><335,5181><342,7707><349,7661>
Sweden/Sormland+Confirmed: <135,1655>
Sweden/Stockholm+Confirmed: <135,14366><335,4248><342,6098><489,1269><498,1544>
Sweden/Stockholm+Deaths: <135,2136>
Sweden/Uppsala+Confirmed: <135,2136><342,1079>
Sweden/Vastmanland+Confirmed: <135,1434>
Sweden/Vastra Gotaland+Confirmed: <135,7218><335,4738><342,6278><349,6352><498,1667><706,4039><748,21729>
Tanzania+Confirmed: <610,24307><707,2823><714,1258>
Tunisia+Confirmed: <658,1924>
Turkey+Confirmed: <323,823225>
US/Alabama/Baldwin+Confirmed: <725,2175><737,1611>
US/Alabama/Calhoun+Confirmed: <725,1122>
US/Alabama/Etowah+Confirmed: <737,1081>
US/Alabama/Jefferson+Confirmed: <725,7876><737,5874><775,1455>
US/Alabama/Lauderdale+Confirmed: <737,1005>
US/Alabama/Lee+Confirmed: <644,1616><737,1077>
US/Alabama/Madison+Confirmed: <725,3815><737,3607>
US/Alabama/Marshall+Confirmed: <737,1143>
US/Alabama/Mobile+Confirmed: <274,2281><447,1164><454,1105><725,5141><737,2674>
US/Alabama/Montgomery+Confirmed: <725,1687>
US/Alabama/Morgan+Confirmed: <737,1281>
US/Alabama/Shelby+Confirmed: <478,1346><737,2084><775,1076>
US/Alabama/St. Clair+Confirmed: <725,1078>
US/Alabama/Tuscaloosa+Confirmed: <246,1059><737,1544>
US/Alabama/Walker+Confirmed: <737,1002>
US/Alaska/Anchorage+Confirmed: <712,1765><728,5449>
US/Arizona/Maricopa+Confirmed: <771,2640>
US/California/Kern+Confirmed: <677,1008><712,3092>
US/California/Los Angeles+Confirmed: <491,4032>
US/California/Napa+Confirmed: <725,1878><748,1119>
US/California/Orange+Confirmed: <538,1226>
US/California/Riverside+Confirmed: <676,2457>
US/California/Sacramento+Confirmed: <642,1415><761,1529>
US/California/San Bernardino+Confirmed: <676,2383>
US/California/San Joaquin+Confirmed: <337,5702>
US/California/San Mateo+Confirmed: <748,7511>
US/California/Solano+Confirmed: <748,3124>
US/California/Stanislaus+Confirmed: <776,1804>
US/California/Unassigned+Confirmed: <713,2994><719,2276><723,1806><727,1373><728,1138><733,4607><740,1112><747,9747><748,10488>
US/Connecticut/Hartford+Confirmed: <341,2336>
US/Connecticut/New Haven+Confirmed: <341,2103>
US/District of Columbia/District of Columbia+Confirmed: <712,9201><727,3836><741,1132>
US/Florida/Alachua+Confirmed: <555,1087><562,1412><569,1642><576,1505><583,1526><590,1460><597,1295><709,2073><716,3778><724,6529><730,4951><737,3584><744,2323><751,1548>
US/Florida/Bay+Confirmed: <555,1410><562,1620><569,1418><576,1074><583,1132><716,1482><724,2667><730,2770><737,2423><744,1539><751,1047>
US/Florida/Brevard+Confirmed: <541,1441><548,2166><555,3519><562,3853><569,4357><576,4588><583,4510><590,3685><597,2589><604,2165><611,1207><702,1214><709,4997><716,8190><724,11548><730,7966><737,6130><744,4208><751,3388><758,1316>
US/Florida/Broward+Confirmed: <506,1215><520,1087><527,1470><534,2136><541,3828><548,6055><555,9081><562,12582><569,14666><576,13536><583,11655><590,8845><597,7059><604,5463><611,4188><618,3401><625,2464><632,1851><639,1472><646,1178><653,1038><688,1448><695,4705><702,23532><709,48737><716,50254><724,48103><730,23063><737,11917><744,7794><751,10276><758,2664><766,1555><772,1095>
US/Florida/Broward+Deaths: <721,1913>
US/Florida/Charlotte+Confirmed: <576,1131><583,1311><590,1263><597,1027><716,1600><724,2068><730,1963><737,1660><744,1207><751,1046>
US/Florida/Citrus+Confirmed: <583,1107><590,1074><724,1464><730,1602><737,1467><744,1141>
US/Florida/Clay+Confirmed: <548,1188><555,1588><562,1506><569,1498><576,1264><583,1168><590,1269><709,1205><716,2469><724,3897><730,3553><737,3194><744,2058><751,1596>
US/Florida/Collier+Confirmed: <555,1439><562,1958><569,2151><576,2288><583,2278><590,2156><597,1796><604,1331><611,1178><702,1130><709,2866><716,4863><724,5357><730,3902><737,2340><744,1769><751,1265>
US/Florida/Columbia+Confirmed: <569,1066><724,1171><730,1216><737,1165>
US/Florida/Duval+Confirmed: <527,1403><534,2139><541,4438><548,6425><555,8343><562,8157><569,6375><576,5346><583,4873><590,4137><597,3054><604,2540><611,1709><618,1435><702,1791><709,8331><716,14367><724,19318><730,14625><737,10794><744,6841><751,4979><758,1805>
US/Florida/Duval+Deaths: <721,1407>
US/Florida/Escambia+Confirmed: <555,1630><562,1953><569,2218><576,2429><583,3064><590,2523><597,1726><604,1229><709,2159><716,3701><724,5007><730,3917><737,3186><744,1802><751,1967>
US/Florida/Flagler+Confirmed: <716,1168><724,1469><730,1301><737,1185>
US/Florida/Hernando+Confirmed: <555,1153><562,1342><569,1513><576,1765><583,2005><590,1314><597,1143><716,1606><724,2611><730,2520><737,1835><744,1375>
US/Florida/Highlands+Confirmed: <583,1147><590,1072><724,1520><730,1297><737,1099>
US/Florida/Hillsborough+Confirmed: <534,1308><541,2959><548,5308><555,7198><562,8636><569,10981><576,11263><583,11887><590,9800><597,7986><604,5490><611,3874><618,2843><625,1970><632,1554><639,1347><667,1158><695,1333><702,5147><709,15244><716,22110><724,24373><730,18267><737,13524><744,8569><751,8420><758,4325><766,2976>
US/Florida/Hillsborough+Deaths: <721,1308>
US/Florida/Indian River+Confirmed: <569,1012><576,1174><583,1295><590,1119><716,1404><724,2254><730,1923><737,1269>
US/Florida/Lake+Confirmed: <548,1165><555,1962><562,2111><569,2491><576,2460><583,2550><590,2248><597,1739><604,1464><611,1219><618,1001><709,2844><716,4107><724,6412><730,4358><737,3599><744,2485><751,1957>
US/Florida/Lee+Confirmed: <541,1014><548,1646><555,2956><562,4183><569,5603><576,6653><583,7703><590,7583><597,4954><604,3227><611,2225><618,1292><702,1815><709,6019><716,10610><724,12815><730,10183><737,6802><744,4836><751,3622><758,1671><766,1060>
US/Florida/Leon+Confirmed: <555,1517><562,1872><569,2446><576,1787><583,1800><590,1767><597,1688><604,1227><702,1048><709,4107><716,5628><724,6221><730,5431><737,4202><744,2751><751,2402>
US/Florida/Manatee+Confirmed: <555,1547><562,1997><569,2646><576,3339><583,3483><590,3066><597,2459><604,1514><611,1135><709,2844><716,4561><724,5416><730,4499><737,3761><744,2892><751,2235>
US/Florida/Marion+Confirmed: <548,1046><555,1880><562,2396><569,2657><576,2860><583,3216><590,3052><597,2115><604,1555><611,1033><709,1564><716,3127><724,5526><730,4688><737,3958><744,2623><751,1966>
US/Florida/Martin+Confirmed: <709,1291><716,2267><724,2497><730,1358><737,1097>
US/Florida/Miami-Dade+Confirmed: <496,1100><506,2102><513,1778><520,2036><527,2930><534,4371><541,6969><548,11087><555,15584><562,19709><569,21655><576,20033><583,16621><590,12080><597,9620><604,7366><611,7248><618,4825><625,3564><632,2731><639,2086><646,1968><653,1896><660,1961><667,1726><688,2657><695,11543><702,52435><709,99926><716,110441><724,93321><730,46959><737,23019><744,16208><751,24188><758,4691><766,3209><772,2121>
US/Florida/Miami-Dade+Deaths: <721,2806>
US/Florida/Monroe+Confirmed: <716,1734><724,1646>
US/Florida/Nassau+Confirmed: <724,1194><730,1336><737,1043>
US/Florida/Okaloosa+Confirmed: <562,1203><569,1397><576,1511><583,1826><590,1719><597,1452><716,1916><724,3353><730,3365><737,2875><744,1631><751,1117>
US/Florida/Orange+Confirmed: <527,1198><534,1882><541,3658><548,5351><555,7931><562,8826><569,9533><576,8946><583,9065><590,7317><597,5930><604,4669><611,3235><618,2359><625,1616><632,1315><639,1018><695,1412><702,6629><709,21092><716,27929><724,30752><730,18738><737,12455><744,7975><751,7644><758,3073><766,1969><772,1130>
US/Florida/Osceola+Confirmed: <541,1002><548,1477><555,2160><562,2460><569,2974><576,2683><583,2538><590,2458><597,1758><604,1439><611,1075><702,1860><709,5843><716,8093><724,8905><730,5556><737,3340><744,2051><751,1625>
US/Florida/Palm Beach+Confirmed: <534,1383><541,2488><548,3981><555,5958><562,7799><569,9170><576,9294><583,8608><590,6887><597,5563><604,4588><611,2929><618,2387><625,1712><632,1377><695,2384><702,11812><709,24792><716,29147><724,26866><730,15075><737,8711><744,5758><751,5617><758,1861><766,1253>
US/Florida/Palm Beach+Deaths: <721,1446>
US/Florida/Pasco+Confirmed: <548,1636><555,2892><562,3406><569,3872><576,4242><583,4389><590,3821><597,3291><604,2659><611,1646><618,1086><709,3397><716,6247><724,8242><730,7098><737,5574><744,3678><751,2942><758,1100>
US/Florida/Pinellas+Confirmed: <541,1358><548,2674><555,4145><562,5116><569,6418><576,6252><583,6799><590,5696><597,4393><604,3515><611,2133><618,1560><625,1070><702,1934><709,6679><716,11229><724,14310><730,11788><737,8977><744,5697><751,4912><758,2092><766,1322>
US/Florida/Pinellas+Deaths: <721,1109>
US/Florida/Polk+Confirmed: <541,1445><548,2416><555,4127><562,5705><569,6512><576,6998><583,7520><590,6192><597,4767><604,3250><611,2369><618,1434><702,1790><709,7591><716,12519><724,14834><730,10833><737,7832><744,5313><751,4133><758,1526>
US/Florida/Polk+Deaths: <721,1147>
US/Florida/Putnam+Confirmed: <724,1064>
US/Florida/Santa Rosa+Confirmed: <562,1110><569,1340><576,1536><583,2106><590,2064><597,1433><716,1917><724,2865><730,3112><737,2272><744,1640><751,1626>
US/Florida/Sarasota+Confirmed: <555,1417><562,1924><569,2383><576,2859><583,3371><590,2867><597,2139><604,1450><611,1008><709,2768><716,5015><724,6092><730,5478><737,3788><744,3263><751,2319><758,1256>
US/Florida/Seminole+Confirmed: <541,1102><548,1579><555,2420><562,2677><569,2994><576,2923><583,2757><590,2537><597,1757><604,1451><702,1593><709,5344><716,7124><724,8183><730,5834><737,4251><744,2793><751,2067>
US/Florida/St. Johns+Confirmed: <548,1279><555,1640><562,1760><569,1519><576,1261><583,1461><590,1593><597,1435><604,1210><709,1788><716,3131><724,3521><730,3492><737,3231><744,2429><751,1784>
US/Florida/St. Lucie+Confirmed: <548,1054><555,1601><562,1877><569,2053><576,2199><583,2314><590,2193><597,1766><604,1359><709,2803><716,4765><724,5621><730,4290><737,2526><744,1612><751,1215>
US/Florida/Sumter+Confirmed: <724,1248><730,1024>
US/Florida/Unassigned+Confirmed: <566,13075><567,24753><568,20656><572,12680><573,21669><574,23335><575,15586><579,11244><580,21208><581,26203><582,21765><586,8597><587,18608><588,19048><589,21723><594,12547><595,13774><596,12386><602,10723><603,9760><610,4215><700,16778><701,32869><706,29059><707,46923><708,77848><713,150251><715,126098><719,125996><721,71742><722,54994><723,59061><727,111621><728,43179><729,45668><733,23390><734,35266><735,37661><736,27533><740,13597><741,20071><742,16883><747,27053><748,19306><749,12921><750,9881>
US/Florida/Unassigned+Deaths: <603,1554>
US/Florida/Volusia+Confirmed: <541,1354><548,2169><555,3514><562,3265><569,3312><576,2786><583,2617><590,2196><597,1990><604,1876><611,1321><709,3975><716,6447><724,7462><730,5746><737,4961><744,3374><751,2872><758,1017>
US/Georgia/Barrow+Confirmed: <719,1076>
US/Georgia/Bibb+Confirmed: <719,1537>
US/Georgia/Chatham+Confirmed: <713,1452>
US/Georgia/Cherokee+Confirmed: <713,1515>
US/Georgia/Clarke+Confirmed: <286,1073><719,1363>
US/Georgia/Clayton+Confirmed: <713,1844><719,2815>
US/Georgia/Cobb+Confirmed: <286,2191><713,5407>
US/Georgia/Coweta+Confirmed: <286,1030><713,1102>
US/Georgia/DeKalb+Confirmed: <713,4610><719,5814>
US/Georgia/Douglas+Confirmed: <713,1387><719,1825>
US/Georgia/Fayette+Confirmed: <719,1021>
US/Georgia/Forsyth+Confirmed: <713,1694>
US/Georgia/Fulton+Confirmed: <286,2035><713,7552><719,9364>
US/Georgia/Glynn+Confirmed: <719,1017>
US/Georgia/Gwinnett+Confirmed: <286,2117><713,6853><719,8871>
US/Georgia/Hall+Confirmed: <713,1341>
US/Georgia/Henry+Confirmed: <713,2005><719,2573>
US/Georgia/Lowndes+Confirmed: <729,1590>
US/Georgia/Muscogee+Confirmed: <713,1025>
US/Georgia/Newton+Confirmed: <719,1034>
US/Georgia/Out of GA+Confirmed: <713,2853>
US/Georgia/Paulding+Confirmed: <713,1090>
US/Georgia/Richmond+Confirmed: <713,1133>
US/Georgia/Unassigned+Confirmed: <159,1242><292,1324><721,2866>
US/Georgia/Union+Confirmed: <286,1447>
US/Illinois/Cook+Confirmed: <754,4218>
US/Illinois/DuPage+Confirmed: <754,1204>
US/Illinois/McHenry+Confirmed: <744,2016>
US/Illinois/Unassigned+Confirmed: <167,1124><275,1134><282,1554>
US/Iowa/Black Hawk+Confirmed: <714,1119><721,2029><728,1696><735,1418>
US/Iowa/Dallas+Confirmed: <721,1129><728,1289><735,1088>
US/Iowa/Dubuque+Confirmed: <728,1003><742,1034>
US/Iowa/Johnson+Confirmed: <714,1564><721,2476><728,2364><735,2079><742,1449>
US/Iowa/Linn+Confirmed: <686,1017><707,1114><714,2007><721,3136><728,3078><735,2593><742,1725>
US/Iowa/Polk+Confirmed: <581,1180><588,1427><595,1535><602,1880><609,2100><616,1668><623,1412><630,1177><644,1035><665,1175><672,1521><679,1358><686,1974><693,1000><700,1416><707,1759><714,3411><721,6568><728,7672><735,6169><742,3497><749,2157><756,1438><770,3427>
US/Iowa/Pottawattamie+Confirmed: <721,1105><728,1380><735,1742>
US/Iowa/Scott+Confirmed: <714,1635><721,1820><728,2025><735,1671><742,1381>
US/Iowa/Unassigned+Confirmed: <566,3155><570,1950><573,1755><577,2197><580,2355><584,2643><587,2022><591,3187><594,3207><598,4016><601,4026><605,5161><608,3633><612,4485><615,3370><619,3522><622,3329><647,2396><657,3241><660,1195><661,3090><664,2974><666,1248><668,3876><671,3270><676,3999><678,2600><680,1839><682,4563><685,4115><687,1400><692,3355><696,3622><699,3322><701,1492><705,4042><706,2473><708,2469><713,11885><717,11704><720,11061><722,4965><724,14109><727,11736><729,4795><731,12658><734,11551><736,3507><738,8922><741,7415><744,2323><745,4788><748,3453><750,1281><752,2863><755,2082><759,1757><762,1295><769,5224>
US/Iowa/Woodbury+Confirmed: <721,1574><728,1844><735,1549>
US/Kansas/Butler+Confirmed: <723,1115>
US/Kansas/Douglas+Confirmed: <728,1406>
US/Kansas/Johnson+Confirmed: <394,1070><723,7396><728,7355><755,2156>
US/Kansas/Leavenworth+Confirmed: <723,1106><728,1086>
US/Kansas/Riley+Confirmed: <721,1202>
US/Kansas/Sedgwick+Confirmed: <336,1252><700,1069><723,8729><728,6976><755,1497>
US/Kansas/Shawnee+Confirmed: <723,2609><728,2961>
US/Kansas/Wyandotte+Confirmed: <723,3198><728,2328>
US/Kentucky/Fayette+Confirmed: <259,1517>
US/Louisiana/Ascension+Confirmed: <723,1214>
US/Louisiana/Bossier+Confirmed: <723,1827>
US/Louisiana/Caddo+Confirmed: <723,2411>
US/Louisiana/Calcasieu+Confirmed: <723,2223><744,1704>
US/Louisiana/East Baton Rouge+Confirmed: <723,7134>
US/Louisiana/Jefferson+Confirmed: <723,3567>
US/Louisiana/Lafayette+Confirmed: <723,1815>
US/Louisiana/Lafourche+Confirmed: <723,1202>
US/Louisiana/Livingston+Confirmed: <723,1592>
US/Louisiana/Orleans+Confirmed: <723,2895>
US/Louisiana/Ouachita+Confirmed: <723,1554>
US/Louisiana/Rapides+Confirmed: <723,1270>
US/Louisiana/St. Tammany+Confirmed: <723,2442>
US/Louisiana/Tangipahoa+Confirmed: <723,1201>
US/Louisiana/Terrebonne+Confirmed: <723,1177>
US/Louisiana/Unassigned+Confirmed: <293,5013>
US/Massachusetts/Unassigned+Confirmed: <211,6650>
US/Michigan/Allegan+Confirmed: <728,1000>
US/Michigan/Bay+Confirmed: <728,1474>
US/Michigan/Berrien+Confirmed: <728,1240>
US/Michigan/Calhoun+Confirmed: <728,1683>
US/Michigan/Eaton+Confirmed: <728,1467>
US/Michigan/Genesee+Confirmed: <712,2587><728,4835>
US/Michigan/Ingham+Confirmed: <728,3182>
US/Michigan/Jackson+Confirmed: <728,1679>
US/Michigan/Kalamazoo+Confirmed: <728,2702>
US/Michigan/Kent+Confirmed: <712,4565><728,6681>
US/Michigan/Lenawee+Confirmed: <728,1208>
US/Michigan/Macomb+Confirmed: <712,8165><728,8626>
US/Michigan/Midland+Confirmed: <728,1029>
US/Michigan/Monroe+Confirmed: <712,1017><728,1699>
US/Michigan/Muskegon+Confirmed: <728,1479>
US/Michigan/Oakland+Confirmed: <135,2421><712,10346><728,11451>
US/Michigan/Ottawa+Confirmed: <728,2980>
US/Michigan/Saginaw+Confirmed: <728,1888>
US/Michigan/St. Clair+Confirmed: <728,1514>
US/Michigan/Washtenaw+Confirmed: <712,2897><728,4089>
US/Michigan/Wayne+Confirmed: <712,16965><723,10535><728,16111>
US/Minnesota/Unassigned+Confirmed: <720,2818><721,2142><728,11632><733,1052><734,8571><737,3127><741,3703><744,1002><748,1287><751,1526><755,1202>
US/Mississippi/Hinds+Confirmed: <712,2708>
US/Mississippi/Madison+Confirmed: <720,1001>
US/Missouri/Boone+Confirmed: <414,1270>
US/Missouri/Buchanan+Confirmed: <414,2155>
US/Missouri/Cape Girardeau+Confirmed: <414,1286>
US/Missouri/Cass+Confirmed: <414,1434>
US/Missouri/Christian+Confirmed: <414,1244>
US/Missouri/Clay+Confirmed: <414,1634>
US/Missouri/Franklin+Confirmed: <414,1635>
US/Missouri/Greene+Confirmed: <414,3692>
US/Missouri/Jackson+Confirmed: <414,6161>
US/Missouri/Jasper+Confirmed: <414,2835>
US/Missouri/Jefferson+Confirmed: <414,2332>
US/Missouri/Kansas City+Confirmed: <414,4831>
US/Missouri/Lincoln+Confirmed: <414,1046>
US/Missouri/Newton+Confirmed: <414,1057>
US/Missouri/St. Charles+Confirmed: <414,6899>
US/Missouri/St. Francois+Confirmed: <414,1085>
US/Missouri/St. Louis City+Confirmed: <680,1631><707,3040>
US/Nebraska/Buffalo+Confirmed: <612,1260>
US/Nebraska/Douglas+Confirmed: <612,10608><651,1045><768,6683>
US/Nebraska/Hall+Confirmed: <612,1391>
US/Nebraska/Lancaster+Confirmed: <612,7775><768,4164>
US/Nebraska/Lincoln+Confirmed: <612,1063>
US/Nebraska/Sarpy+Confirmed: <612,3773><768,1419>
US/Nebraska/Unassigned+Confirmed: <553,1009><608,2412><650,1607><653,1025><668,1131><676,2538><705,1176><717,4393><741,2130><768,1060>
US/Nevada/Clark+Confirmed: <712,11467>
US/Nevada/Elko+Confirmed: <728,1119>
US/New Hampshire/Hillsborough+Confirmed: <650,1347><727,4981>
US/New Hampshire/Merrimack+Confirmed: <727,1413>
US/New Hampshire/Rockingham+Confirmed: <727,3165>
US/New Hampshire/Strafford+Confirmed: <727,1180>
US/New Hampshire/Unassigned+Confirmed: <345,1050><649,4334><684,2038>
US/New Jersey/Unassigned+Confirmed: <90,2488><311,1114><761,3420>
US/New Mexico/Unassigned+Confirmed: <315,1544>
US/New York/Bronx+Confirmed: <222,53123><427,3716>
US/New York/Bronx+Deaths: <222,4909>
US/New York/Kings+Confirmed: <222,65927>
US/New York/Kings+Deaths: <222,7290>
US/New York/New York+Confirmed: <222,30874><427,5226>
US/New York/New York+Deaths: <222,3170>
US/New York/Orange+Confirmed: <735,3315><742,1097><756,1147>
US/New York/Queens+Confirmed: <222,71356><427,6769>
US/New York/Queens+Deaths: <222,7222>
US/New York/Richmond+Confirmed: <222,15355><427,1671>
US/New York/Richmond+Deaths: <222,1083>
US/North Carolina/Catawba+Confirmed: <727,2242>
US/North Carolina/Cleveland+Confirmed: <727,1063>
US/North Carolina/Forsyth+Confirmed: <727,4574>
US/North Carolina/Guilford+Confirmed: <727,6657>
US/North Carolina/Onslow+Confirmed: <727,3066>
US/North Carolina/Rockingham+Confirmed: <727,1245>
US/North Carolina/Rowan+Confirmed: <727,1710>
US/North Carolina/Unassigned+Confirmed: <363,2401><374,6168><603,1275><709,19174><716,2887><722,8518><729,4141><736,1200><737,1470>
US/North Carolina/Wake+Confirmed: <594,2341>
US/Oklahoma/Bryan+Confirmed: <735,1134>
US/Oklahoma/Canadian+Confirmed: <714,1132><721,2238><728,3901><735,2871><742,1768>
US/Oklahoma/Carter+Confirmed: <735,1180>
US/Oklahoma/Cherokee+Confirmed: <728,1142><735,1171><742,1304>
US/Oklahoma/Cleveland+Confirmed: <574,1046><588,1338><595,1361><602,1125><609,1029><714,4267><721,5602><728,7005><735,6834><742,4770><749,1302>
US/Oklahoma/Comanche+Confirmed: <721,1620><728,1916><735,2679><742,1504>
US/Oklahoma/Creek+Confirmed: <728,1128><735,1306><742,1711>
US/Oklahoma/Grady+Confirmed: <728,1310><735,1173>
US/Oklahoma/Muskogee+Confirmed: <728,1166><735,1246><742,1637>
US/Oklahoma/Oklahoma+Confirmed: <448,1143><553,1085><560,1715><567,2350><574,2753><581,2873><588,3504><595,3365><602,2795><609,2535><616,2018><623,1838><630,1430><637,1465><686,1464><693,1494><700,1601><707,2339><714,2893><721,13395><728,15855><735,13773><742,9300><749,3115><756,2334><763,1452><770,1659>
US/Oklahoma/Okmulgee+Confirmed: <742,1048>
US/Oklahoma/Payne+Confirmed: <728,1057><735,1318><742,1319>
US/Oklahoma/Pontotoc+Confirmed: <735,1411>
US/Oklahoma/Pottawatomie+Confirmed: <721,1005><728,1633><735,1885><742,1227>
US/Oklahoma/Rogers+Confirmed: <728,1508><735,1929><742,1844>
US/Oklahoma/Tulsa+Confirmed: <546,1120><553,1862><560,2337><567,2542><574,2749><581,2412><588,2906><595,2849><602,2566><609,2232><616,1851><623,1471><630,1288><637,1067><686,1720><693,1363><700,1312><707,1563><714,1333><721,7572><728,11164><735,12617><742,11743><749,3682><756,1568>
US/Oklahoma/Unassigned+Confirmed: <531,1041><537,1211><544,2126><547,1581><551,3669><554,1806><558,5597><561,2342><562,2303><565,6328><566,1042><568,2468><569,2814><572,6967><575,2502><576,2851><579,6218><582,4152><583,3338><586,7827><587,1719><589,3274><590,3080><594,10073><596,2462><600,7650><603,2263><604,2124><607,5998><610,2361><611,1230><614,5346><617,1880><618,1452><621,3839><624,1501><628,4919><631,1181><632,1179><635,3571><638,1148><639,1049><642,2094><649,1374><663,2781><666,1056><670,2689><677,3820><684,4338><687,1453><688,1711><691,3665><695,1327><698,3330><701,1917><702,1011><705,3380><708,4166><712,7913><715,6280><719,27058><726,27754><729,13406><730,13939><731,13571><733,20150><734,8810><736,13428><737,8655><738,10539><740,13259><741,2435><743,4253><744,4742><745,2614><747,2237><750,2678><751,2230><752,1458><754,2283><757,1614><758,1119><762,2648><764,1383><768,2106><772,1113>
US/Oklahoma/Wagoner+Confirmed: <714,1553><728,1442><735,1691><742,1406>
US/Oklahoma/Washington+Confirmed: <742,1025>
US/Pennsylvania/Philadelphia+Confirmed: <763,1369>
US/Puerto Rico/San Juan+Confirmed: <178,1472>
US/Puerto Rico/Unassigned+Confirmed: <290,1065><306,1010>
US/Puerto Rico/Unassigned+Deaths: <551,1788>
US/Rhode Island/Bristol+Confirmed: <721,1462><728,1304>
US/Rhode Island/Kent+Confirmed: <308,1028><322,1233><329,1094><357,1019><694,1124><700,1447><707,1189><714,2545><721,4370><728,4581><735,2702><742,1573>
US/Rhode Island/Newport+Confirmed: <714,1215><721,1771><728,1899><735,1137>
US/Rhode Island/Providence+Confirmed: <110,1536><273,1104><280,1777><287,1989><294,2499><301,3704><308,4468><315,4226><322,6007><329,5658><336,4051><343,3024><350,3900><357,4680><364,3646><371,3066><378,2489><385,1939><392,1598><399,1318><406,1526><413,1421><420,1559><427,1432><434,1267><441,1833><449,1868><455,1736><462,1413><469,1131><488,1084><574,1130><581,1242><588,1003><595,1296><602,1330><609,1632><616,1207><623,1099><630,1133><637,1168><644,1079><658,1012><665,1885><672,1785><679,1864><687,3272><694,3476><700,5152><707,4544><714,11919><721,21163><728,20201><735,10960><742,6592><749,3264><757,1840>
US/Rhode Island/Unassigned+Confirmed: <285,1246><292,1629><299,2394><302,1040><303,1050><306,2572><310,1637><313,2769><316,1717><320,3681><321,1249><324,1571><327,3253><328,1166><330,1081><334,2419><341,3536><342,1187><348,4759><355,2993><359,1057><363,2623><369,2019><376,1518><383,1213><425,1000><447,1677><670,1144><677,2414><684,2091><685,1087><688,1078><691,2433><692,1246><693,1403><698,3962><699,1015><701,1687><706,6757><713,16228><719,13765><720,5076><722,5670><723,5805><726,11591><727,3644><729,3617><730,2875><733,5852><734,1620><736,1912><737,1836><740,2372><741,1062><743,1205><747,1598>
US/Rhode Island/Washington+Confirmed: <610,1583><714,1813><721,2679><728,2927><735,1999><742,1174>
US/South Carolina/Aiken+Confirmed: <244,1318><735,1555>
US/South Carolina/Anderson+Confirmed: <727,2978><735,2546><741,1153>
US/South Carolina/Beaufort+Confirmed: <735,1579><741,1250>
US/South Carolina/Berkeley+Confirmed: <735,2300><741,1035>
US/South Carolina/Charleston+Confirmed: <735,4329><741,2704>
US/South Carolina/Dorchester+Confirmed: <735,2434>
US/South Carolina/Florence+Confirmed: <727,1951><735,1902>
US/South Carolina/Greenville+Confirmed: <727,10269><735,7219><741,5195>
US/South Carolina/Greenwood+Confirmed: <735,1271>
US/South Carolina/Horry+Confirmed: <735,3878><741,2616>
US/South Carolina/Kershaw+Confirmed: <735,1105>
US/South Carolina/Lexington+Confirmed: <735,4746><741,2226>
US/South Carolina/Oconee+Confirmed: <727,1104><735,1215>
US/South Carolina/Pickens+Confirmed: <727,2819><735,2957><741,1194>
US/South Carolina/Richland+Confirmed: <600,2108><727,6755><735,4332><741,2354><754,1000><762,1735>
US/South Carolina/Spartanburg+Confirmed: <727,4502><735,4078>
US/South Carolina/Sumter+Confirmed: <727,1400><735,1208>
US/South Carolina/York+Confirmed: <727,3719><735,3416><741,1882>
US/South Dakota/Minnehaha+Confirmed: <728,2254>
US/South Dakota/Pennington+Confirmed: <728,1542>
US/Tennessee/Anderson+Confirmed: <728,1253><735,1527><743,1328><749,1402>
US/Tennessee/Bedford+Confirmed: <735,1172>
US/Tennessee/Blount+Confirmed: <721,1054><728,2846><735,3037><743,2415><749,1881>
US/Tennessee/Bradley+Confirmed: <721,1045><728,1791><735,2398><743,1811>
US/Tennessee/Coffee+Confirmed: <728,1117><735,1229>
US/Tennessee/Davidson+Confirmed: <594,2548><712,6307><721,9897><728,10664><735,8889><743,7356><749,4407><756,2568><763,1427>
US/Tennessee/Franklin+Confirmed: <735,1012>
US/Tennessee/Gibson+Confirmed: <728,1367><735,1338><743,1011>
US/Tennessee/Greene+Confirmed: <728,1070><735,1530><743,1469>
US/Tennessee/Hamblen+Confirmed: <728,1264><735,1178>
US/Tennessee/Hamilton+Confirmed: <594,1412><712,1899><721,4051><728,5834><735,5418><743,4184><749,2804><756,1521><763,1288><770,1026>
US/Tennessee/Jefferson+Confirmed: <735,1023>
US/Tennessee/Knox+Confirmed: <594,2784><712,1723><721,4883><728,7768><735,8426><743,7137><749,5341><756,2669><763,1468>
US/Tennessee/Lawrence+Confirmed: <735,1194>
US/Tennessee/Loudon+Confirmed: <735,1096>
US/Tennessee/Madison+Confirmed: <721,1267><728,2364><735,2046><743,1435>
US/Tennessee/Maury+Confirmed: <728,1775><735,1840><743,1356>
US/Tennessee/McMinn+Confirmed: <735,1356><743,1176>
US/Tennessee/Montgomery+Confirmed: <594,1265><712,1034><721,1759><728,2401><735,2525><743,2471><749,1518>
US/Tennessee/Out of TN+Confirmed: <594,1557><600,1248><712,2164><721,4399><728,2431><735,3643><749,1247>
US/Tennessee/Putnam+Confirmed: <728,1108><735,1295><743,1431><749,1376>
US/Tennessee/Roane+Confirmed: <735,1040>
US/Tennessee/Robertson+Confirmed: <728,1178><735,1252><743,1023>
US/Tennessee/Rutherford+Confirmed: <594,2135><712,2193><721,3497><728,5301><735,5999><743,4525><749,2676><756,1273>
US/Tennessee/Sevier+Confirmed: <721,1004><728,1597><735,1787><743,1201>
US/Tennessee/Shelby+Confirmed: <594,3469><600,2749><712,10553><721,14627><728,14545><735,10284><743,7492><749,4073><756,2391><763,1618>
US/Tennessee/Sullivan+Confirmed: <721,1346><728,2256><735,2765><743,2592><749,2168><756,1250>
US/Tennessee/Sumner+Confirmed: <712,1274><721,2049><728,2935><735,2886><743,2289><749,1732>
US/Tennessee/Unassigned+Confirmed: <182,1326><594,1590><600,1205><622,1569><721,1298><728,2991><735,3080><741,100935><745,21742><748,14326><750,6337><751,6064><752,5717><755,8694><757,3859><758,3829><759,3565><762,4886><764,2639><765,2234><766,1983><769,2409><771,1673><772,1249>
US/Tennessee/Washington+Confirmed: <721,1096><728,1856><735,2225><743,2146><749,1731><756,1764><763,1321>
US/Tennessee/Williamson+Confirmed: <712,1404><721,2237><728,3140><735,3343><743,2943><749,1860>
US/Tennessee/Wilson+Confirmed: <721,1443><728,2402><735,2291><743,1877><749,1277>
US/Texas/Bastrop+Confirmed: <376,2459>
US/Texas/Bell+Confirmed: <270,4117><504,2184><745,2970>
US/Texas/Bexar+Confirmed: <440,2172><447,1944><454,2255><461,1640><499,1186><526,1070><533,1164><540,1985><547,2544><570,10098><595,5611><629,1860><636,1487>
US/Texas/Brazoria+Confirmed: <596,1590>
US/Texas/Brazos+Confirmed: <429,2126>
US/Texas/Burnet+Confirmed: <376,1357>
US/Texas/Caldwell+Confirmed: <376,1836>
US/Texas/Cameron+Confirmed: <280,7589><562,7634><577,7749>
US/Texas/Coryell+Confirmed: <376,2432>
US/Texas/Dallas+Confirmed: <134,2030><430,1302><596,6162><672,1061>
US/Texas/DeWitt+Confirmed: <345,2205>
US/Texas/Denton+Confirmed: <344,2444>
US/Texas/Grimes+Confirmed: <376,1164>
US/Texas/Harris+Confirmed: <242,7900>
US/Texas/Hill+Confirmed: <376,1498>
US/Texas/Lubbock+Confirmed: <234,2799>
US/Texas/McLennan+Confirmed: <577,1276>
US/Texas/Midland+Confirmed: <344,1901><370,1349><588,1245>
US/Texas/Montgomery+Confirmed: <364,1417><370,2630><595,2406><602,1963>
US/Texas/Nueces+Confirmed: <730,16823>
US/Texas/Potter+Confirmed: <250,1519><730,5428>
US/Texas/Smith+Confirmed: <595,1635>
US/Texas/Taylor+Confirmed: <610,1711>
US/Texas/Tom Green+Confirmed: <730,10493>
US/Texas/Travis+Confirmed: <156,5088>
US/Texas/Val Verde+Confirmed: <360,1053>
US/Texas/Washington+Confirmed: <376,1535>
US/Texas/Webb+Confirmed: <374,1069><504,2555><566,2333>
US/Texas/Williamson+Confirmed: <405,1341>
US/Vermont/Chittenden+Confirmed: <771,3970>
US/Vermont/Orange+Confirmed: <771,1493>
US/Vermont/Unassigned+Confirmed: <730,1066>
US/Virgin Islands+Confirmed: <692,2224>
US/Virginia/Alexandria+Confirmed: <713,2395>
US/Washington/Clark+Confirmed: <727,6413>
US/Washington/King+Confirmed: <60,1040><504,1230><705,9740><751,3706><763,2413>
US/Washington/Pierce+Confirmed: <705,3934><751,2435>
US/Washington/Snohomish+Confirmed: <751,1910>
US/Washington/Spokane+Confirmed: <547,1121><751,1892>
US/Washington/Thurston+Confirmed: <705,1048><727,2483>
US/Washington/Unassigned+Confirmed: <502,1104>
US/Washington/Whitman+Confirmed: <735,2117>
US/Washington/Yakima+Confirmed: <751,1014>
US/Wisconsin/Dane+Confirmed: <726,17038>
US/Wisconsin/Waukesha+Confirmed: <726,14926>
Uganda+Confirmed: <579,21324>
Ukraine/Chernivtsi Oblast+Confirmed: <131,3377>
Ukraine/Ivano-Frankivsk Oblast+Confirmed: <131,1420>
Ukraine/Kharkiv Oblast+Confirmed: <131,1083>
Ukraine/Kiev+Confirmed: <131,3043>
Ukraine/Kiev Oblast+Confirmed: <131,1600>
Ukraine/Lviv Oblast+Confirmed: <131,1700>
Ukraine/Rivne Oblast+Confirmed: <131,1770>
Ukraine/Ternopil Oblast+Confirmed: <131,1176>
Ukraine/Vinnytsia Oblast+Confirmed: <131,1005>
Ukraine/Zakarpattia Oblast+Confirmed: <131,1206>
United Kingdom/Cayman Islands+Confirmed: <731,1711><743,2146><750,1753><757,1041>
United Kingdom/England+Confirmed: <141,156018><162,83146><740,822205>
United Kingdom/England+Deaths: <141,36883>
United Kingdom/Isle of Man+Confirmed: <713,3221>
United Kingdom/Northern Ireland+Confirmed: <141,4822><707,22972>
United Kingdom/Scotland+Confirmed: <141,15682><162,2437><170,2482><750,103285>
United Kingdom/Scotland+Deaths: <141,2434>
United Kingdom/Wales+Confirmed: <141,14581>
United Kingdom/Wales+Deaths: <141,1425>
West Bank and Gaza+Confirmed: <623,30356><713,1342><768,5733>
Malaysia/Negeri Sembilan+Confirmed: <399,1392>
Spain+Confirmed: <96,2793><97,2706><98,4771><101,3147>

